Repository: shemaobt/oral-collector
Catalog: lib/l10n/app_*.arb
Languages: id, sw, zh

# recording_statusLocal
source: Local
id: Lokal
sw: Ya Ndani
zh: 本地

# recording_statusNameConflict
source: Name conflict
zh: 名称冲突

# recording_statusDescriptionTooShort
source: Description too short
zh: 描述太短

# recording_descriptionGapMessage
source: This recording can't be uploaded until you add a longer description.
zh: 补充更长的描述后才能上传这段录音。

# recording_duplicateTitleTitle
source: Name already used
zh: 名称已被使用

# recording_duplicateTitleMessage
source: An audio named "{title}" already exists in this project. Choose another name.
zh: 此项目中已存在名为“{title}”的音频。请另选一个名称。

# trim_title
source: Edit Recording
id: Edit Rekaman
sw: Hariri Rekodi
zh: 编辑录音

# trim_notFound
source: Recording not found
id: Rekaman tidak ditemukan
sw: Rekodi haikupatikana
zh: 未找到录音

# trim_audioUrlNotAvailable
source: Audio URL not available for this recording.
id: URL audio tidak tersedia untuk rekaman ini.
sw: URL ya sauti haipatikani kwa rekodi hii.
zh: 此录音的音频 URL 不可用。

# trim_localNotAvailable
source: Local audio file not available. Download the recording first.
id: File audio lokal tidak tersedia. Unduh rekaman terlebih dahulu.
sw: Faili ya sauti ya ndani haipatikani. Pakua rekodi kwanza.
zh: 本地音频文件不可用。请先下载录音。

# trim_atLeastOneSegment
source: At least one segment must be kept
id: Setidaknya satu segmen harus dipertahankan
sw: Angalau sehemu moja lazima ihifadhiwe
zh: 至少需要保留一个片段

# trim_segments
source: Segments
id: Segmen
sw: Sehemu
zh: 片段

# trim_restoreAll
source: Restore all
id: Pulihkan semua
sw: Rejesha zote
zh: 全部恢复

# trim_instructions
source: Tap on the waveform above to place split markers and divide this recording
id: Ketuk pada gelombang suara di atas untuk menempatkan penanda pembagian dan membagi rekaman ini
sw: Gusa kwenye wimbi la sauti hapo juu ili kuweka alama za kugawa na kugawa rekodi hii
zh: 点击上方波形图放置 分割标记来分割此录音

# trim_splitting
source: Splitting...
id: Membagi...
sw: Inagawa...
zh: 拆分中...

# trim_saveSegments
source: {count, plural, =1{Save 1 segment} other{Save {count} segments}}
id: {count, plural, =1{Simpan 1 segmen} other{Simpan {count} segmen}}
sw: {count, plural, =1{Hifadhi sehemu 1} other{Hifadhi sehemu {count}}}
zh: {count, plural, =1{保存 1 个片段} other{保存 {count} 个片段}}

# trim_addSplitsFirst
source: Add splits first
id: Tambahkan pembagian terlebih dahulu
sw: Ongeza migawanyo kwanza
zh: 请先添加分割点

# trim_savedSegments
source: Saved {kept} segment{kept, plural, =1{} other{s}}, removed {removed}
id: Tersimpan {kept} segmen, dihapus {removed}
sw: Imehifadhi sehemu {kept}, imeondoa {removed}
zh: 已保存 {kept} 个片段，移除了 {removed} 个

# trim_splitInto
source: Split into {count} recordings
id: Bagi menjadi {count} rekaman
sw: Gawa kuwa rekodi {count}
zh: 拆分为 {count} 条录音

# trim_saveConfirmTitle
source: Save changes?
id: Simpan perubahan?
sw: Hifadhi mabadiliko?
zh: 保存更改？

# trim_saveConfirmBody
source: This replaces the original recording with {count} segment(s). This can't be undone.
id: Ini akan menggantikan rekaman asli dengan {count} segmen. Tindakan ini tidak dapat dibatalkan.
sw: Hii itabadilisha rekodi ya awali na sehemu {count}. Kitendo hiki hakiwezi kubatilishwa.
zh: 这将用 {count} 个片段替换原始录音。此操作无法撤消。

# trim_inheritLabel
source: Inherit
id: Warisi
sw: Rithi
zh: 继承

# trim_applyToAll
source: Apply to all
id: Terapkan ke semua
sw: Tumia kwa yote
zh: 应用于所有

# trim_copyFromPrevious
source: Copy from previous
id: Salin dari sebelumnya
sw: Nakili kutoka iliyotangulia
zh: 从上一个复制

# trim_classifySegment
source: Classify segment
id: Klasifikasikan segmen
sw: Ainisha sehemu
zh: 分类片段

# trim_volume
source: Volume
sw: Sauti
zh: 音量

# trim_peakClip
source: Clipping
id: Klip
sw: Kukata
zh: 削波

# trim_boostOnSave
source: Boost applied on save
id: Penguat diterapkan saat menyimpan
sw: Nguvu itawekwa wakati wa kuhifadhi
zh: 保存时应用增益

# import_title
source: Import Audio
id: Impor Audio
sw: Ingiza Sauti
zh: 导入音频

# import_selectGenre
source: Select Genre
id: Pilih Genre
sw: Chagua Aina
zh: 选择体裁

# import_selectSubcategory
source: Select Subcategory
id: Pilih Subkategori
sw: Chagua Aina Ndogo
zh: 选择子类别

# import_selectRegister
source: Select Register
id: Pilih Register
sw: Chagua Rejista
zh: 选择语域

# import_confirmImport
source: Confirm Import
id: Konfirmasi Impor
sw: Thibitisha Uingizaji
zh: 确认导入

# import_analyzing
source: Analyzing audio file...
id: Menganalisis file audio...
sw: Inachambua faili ya sauti...
zh: 正在分析音频文件...

# import_selectFile
source: Select an audio file to import
id: Pilih file audio untuk diimpor
sw: Chagua faili ya sauti ya kuingiza
zh: 选择要导入的音频文件

# import_chooseFile
source: Choose File
id: Pilih File
sw: Chagua Faili
zh: 选择文件

# import_accessFailed
source: Could not access selected file
id: Tidak dapat mengakses file yang dipilih
sw: Haiwezi kufikia faili iliyochaguliwa
zh: 无法访问所选文件

# import_pickError
source: Error picking file: {error}
id: Kesalahan memilih file: {error}
sw: Hitilafu ya kuchagua faili: {error}
zh: 选择文件出错：{error}

# import_saveError
source: Error saving file: {error}
id: Kesalahan menyimpan file: {error}
sw: Hitilafu ya kuhifadhi faili: {error}
zh: 保存文件出错：{error}

# import_unknownFile
source: Unknown file
id: File tidak dikenal
sw: Faili isiyojulikana
zh: 未知文件

# import_importAndSave
source: Import & Save
id: Impor dan Simpan
sw: Ingiza na Uhifadhi
zh: 导入并保存

# import_setForAll
source: Set for all files
id: Tetapkan untuk semua file
sw: Weka kwa faili zote
zh: 为所有文件设置

# import_applyToAll
source: Apply to all
id: Terapkan ke semua
sw: Tumia kwa zote
zh: 应用到全部

# import_fieldRequired
source: Required
id: Wajib
sw: Inahitajika
zh: 必填

# import_validationBanner
source: {count, plural, =1{1 file is missing required fields} other{{count} files are missing required fields}}
id: {count, plural, =1{1 file kehilangan bidang wajib} other{{count} file kehilangan bidang wajib}}
sw: {count, plural, =1{Faili 1 haina sehemu zinazohitajika} other{Faili {count} hazina sehemu zinazohitajika}}
zh: {count, plural, =1{有 1 个文件缺少必填字段} other{有 {count} 个文件缺少必填字段}}

# import_remove
source: Remove file
id: Hapus file
sw: Ondoa faili
zh: 移除文件

# import_supportedFormats
source: Supported formats: {formats}. Unsupported or unreadable files are skipped.
id: Format yang didukung: {formats}. File yang tidak didukung atau tidak dapat dibaca akan dilewati.
sw: Miundo inayotumika: {formats}. Faili zisizotumika au zisizosomeka zinarukwa.
zh: 支持的格式：{formats}。不支持或无法读取的文件将被跳过。

# import_rejectedFiles
source: {count, plural, =1{Skipped 1 unsupported or unreadable file: {names}} other{Skipped {count} unsupported or unreadable files: {names}}}
id: {count, plural, =1{Melewati 1 file yang tidak didukung atau tidak dapat dibaca: {names}} other{Melewati {count} file yang tidak didukung atau tidak dapat dibaca: {names}}}
sw: {count, plural, =1{Iliruka faili 1 isiyotumika au isiyosomeka: {names}} other{Ziliruka faili {count} zisizotumika au zisizosomeka: {names}}}
zh: {count, plural, =1{已跳过 1 个不支持或无法读取的文件：{names}} other{已跳过 {count} 个不支持或无法读取的文件：{names}}}

# import_countFiles
source: {count, plural, =1{1 file} other{{count} files}}
id: {count, plural, =1{1 file} other{{count} file}}
sw: {count, plural, =1{Faili 1} other{Faili {count}}}
zh: {count, plural, =1{1 个文件} other{{count} 个文件}}

# import_importNFiles
source: Import {count, plural, =1{1 file} other{{count} files}}
id: Impor {count, plural, =1{1 file} other{{count} file}}
sw: Ingiza {count, plural, =1{faili 1} other{faili {count}}}
zh: 导入 {count, plural, =1{1 个文件} other{{count} 个文件}}

# import_emptyFile
source: empty file
id: file kosong
sw: faili tupu
zh: 空文件

# import_compressWav
source: Compress WAV to M4A
id: Kompres WAV ke M4A
sw: Bana WAV kuwa M4A
zh: 将 WAV 压缩为 M4A

# import_compressWavHint
source: ~10x smaller, no quality loss for ML pipeline
id: ~10x lebih kecil, tanpa kehilangan kualitas untuk pipeline ML
sw: ~10x ndogo, bila kupoteza ubora kwa mfereji wa ML
zh: ~10x 更小，对 ML 流水线无质量损失

# moveCategory_title
source: Move Category
id: Pindah Kategori
sw: Hamisha Kategoria
zh: 移动分类

# moveCategory_genre
source: Genre
sw: Aina
zh: 体裁

# moveCategory_subcategory
source: Subcategory
id: Subkategori
sw: Aina Ndogo
zh: 子类别

# moveCategory_selectSubcategory
source: Select subcategory
id: Pilih subkategori
sw: Chagua aina ndogo
zh: 选择子类别

# cleaning_needsCleaning
source: Needs Cleaning
id: Perlu Pembersihan
sw: Inahitaji Usafishaji
zh: 需要清理

# cleaning_cleaning
source: Cleaning...
id: Membersihkan...
sw: Inasafisha...
zh: 清理中...

# cleaning_cleaned
source: Cleaned
id: Bersih
sw: Imesafishwa
zh: 已清理

# cleaning_cleanFailed
source: Clean Failed
id: Pembersihan Gagal
sw: Usafishaji Umeshindwa
zh: 清理失败

# sync_uploading
source: Uploading...
id: Mengunggah...
sw: Inapakia...
zh: 上传中...

# sync_pending
source: {count} pending
id: {count} tertunda
sw: {count} zinasubiri
zh: {count} 待处理

source: Profile photo updated
id: Foto profil diperbarui
sw: Picha ya wasifu imesasishwa
zh: 头像已更新

# profile_editName
source: Edit display name
id: Edit nama tampilan
sw: Hariri jina la kuonyesha
zh: 编辑显示名称

# profile_nameHint
source: Your name
id: Nama Anda
sw: Jina lako
zh: 您的姓名

# profile_nameUpdated
source: Name updated
id: Nama diperbarui
sw: Jina limesasishwa
zh: 名称已更新

# profile_syncStorage
source: Sync & Storage
id: Sinkronisasi & Penyimpanan
sw: Usawazishaji na Hifadhi
zh: 同步与存储

# profile_about
source: About
id: Tentang
sw: Kuhusu
zh: 关于

# profile_appVersion
source: App version
id: Versi aplikasi
sw: Toleo la programu
zh: 应用版本

# profile_byShema
source: Oral Collector by Shema
id: Oral Collector oleh Shema
sw: Oral Collector na Shema
zh: Oral Collector 由 Shema 提供

# profile_administration
source: Administration
id: Administrasi
sw: Utawala
zh: 管理

# profile_adminDashboard
source: Admin Dashboard
id: Dasbor Admin
sw: Dashibodi ya Msimamizi
zh: 管理面板

# profile_adminSubtitle
source: System stats, projects & genre management
id: Statistik sistem, proyek & manajemen genre
sw: Takwimu za mfumo, miradi na usimamizi wa aina
zh: 系统统计、项目和体裁管理

# profile_account
source: Account
id: Akun
sw: Akaunti
zh: 账户

# profile_logOut
source: Log Out
id: Keluar
sw: Ondoka
zh: 退出登录

# profile_deleteAccount
source: Delete Account
id: Hapus Akun
sw: Futa Akaunti
zh: 删除账户

# profile_deleteAccountConfirm
source: Confirm Deletion
id: Konfirmasi Penghapusan
sw: Thibitisha Kufuta
zh: 确认删除

# profile_deleteAccountWarning
source: This action is permanent and cannot be undone. Your account will be deleted, but your uploaded recordings will be preserved for the language projects.
id: Tindakan ini bersifat permanen dan tidak dapat dibatalkan. Akun Anda akan dihapus, tetapi rekaman yang telah diunggah akan dipertahankan untuk proyek bahasa.
sw: Kitendo hiki ni cha kudumu na hakiwezi kutenduliwa. Akaunti yako itafutwa, lakini rekodi zako zilizopakiwa zitahifadhiwa kwa miradi ya lugha.
zh: 此操作是永久性的，无法撤消。您的账户将被删除，但已上传的录音将为语言项目保留。

# profile_typeDelete
source: Type DELETE to confirm account deletion:
id: Ketik DELETE untuk mengonfirmasi penghapusan akun:
sw: Andika DELETE kuthibitisha kufuta akaunti:
zh: 输入 DELETE 以确认删除账户：

# profile_clearCacheTitle
source: Clear local cache?
id: Bersihkan cache lokal?
sw: Futa akiba ya ndani?
zh: 清除本地缓存？

# profile_clearCacheMessage
source: This will delete the locally stored recordings the server already has. Recordings that have not been uploaded yet are kept on this device.
id: Ini akan menghapus semua rekaman yang tersimpan secara lokal. Rekaman yang telah diunggah ke server tidak akan terpengaruh.
sw: Hii itafuta rekodi zote zilizohifadhiwa ndani. Rekodi zilizopakiwa kwenye seva hazitaathiriwa.
zh: 此操作将删除所有本地存储的录音。服务器上已上传的录音不会受到影响。

# profile_cacheCleared
source: Local cache cleared
id: Cache lokal dibersihkan
sw: Akiba ya ndani imefutwa
zh: 本地缓存已清除

# profile_joinedSuccess
source: Joined "{name}" successfully
id: Berhasil bergabung dengan "{name}"
sw: Umejiunga na "{name}"
zh: 已成功加入"{name}"

# profile_inviteDeclined
source: Invite declined
id: Undangan ditolak
sw: Mwaliko umekataliwa
zh: 邀请已拒绝

# profile_language
source: Language
id: Bahasa
sw: Lugha
zh: 语言

# profile_online
source: Online
sw: Mtandaoni
zh: 在线

# profile_offline
source: Offline
sw: Nje ya mtandao
zh: 离线

# profile_lastSync
source: Last sync: {time}
id: Sinkronisasi terakhir: {time}
sw: Usawazishaji wa mwisho: {time}
zh: 上次同步：{time}

# profile_neverSynced
source: Never synced
id: Belum pernah disinkronkan
sw: Haijawahi kusawazishwa
zh: 从未同步

# profile_pendingCount
source: {count} pending
id: {count} tertunda
sw: {count} zinasubiri
zh: {count} 待处理

# profile_syncingProgress
source: Syncing... {percent}%
id: Menyinkronkan... {percent}%
sw: Inasawazisha... {percent}%
zh: 同步中... {percent}%

# profile_syncNow
source: Sync Now
id: Sinkronkan Sekarang
sw: Sawazisha Sasa
zh: 立即同步

# profile_wifiOnly
source: Upload on Wi-Fi only
id: Unggah hanya melalui Wi-Fi
sw: Pakia kupitia Wi-Fi pekee
zh: 仅在 Wi-Fi 下上传

# profile_wifiOnlySubtitle
source: Prevent uploads over cellular data
id: Cegah pengunggahan melalui data seluler
sw: Zuia upakiaji kupitia data ya simu
zh: 防止通过移动数据上传

# profile_autoRemove
source: Auto-remove after upload
id: Hapus otomatis setelah unggah
sw: Ondoa moja kwa moja baada ya kupakia
zh: 上传后自动删除

# profile_autoRemoveSubtitle
source: Delete local files after successful upload
id: Hapus file lokal setelah pengunggahan berhasil
sw: Futa faili za ndani baada ya kupakiwa
zh: 上传成功后删除本地文件

# profile_clearCache
source: Clear local cache
id: Bersihkan cache lokal
sw: Futa akiba ya ndani
zh: 清除本地缓存

# profile_clearCacheSubtitle
source: Delete the local copies the server already has
id: Hapus semua rekaman yang tersimpan secara lokal
sw: Futa rekodi zote zilizohifadhiwa ndani
zh: 删除所有本地存储的录音

# profile_invitations
source: Invitations
id: Undangan
sw: Mialiko
zh: 邀请

# profile_refreshInvitations
source: Refresh invitations
id: Perbarui undangan
sw: Onyesha upya mialiko
zh: 刷新邀请

# profile_noInvitations
source: No pending invitations
id: Tidak ada undangan tertunda
sw: Hakuna mialiko inayosubiri
zh: 暂无待处理的邀请

# profile_roleManager
source: Role: Manager
id: Peran: Manajer
sw: Jukumu: Meneja
zh: 角色：管理员

# profile_roleMember
source: Role: Member
id: Peran: Anggota
sw: Jukumu: Mwanachama
zh: 角色：成员

# profile_decline
source: Decline
id: Tolak
sw: Kataa
zh: 拒绝

# profile_accept
source: Accept
id: Terima
sw: Kubali
zh: 接受

# profile_storage
source: Storage
id: Penyimpanan
sw: Hifadhi
zh: 存储

# profile_status
source: Status
sw: Hali
zh: 状态

# profile_pendingLabel
source: Pending
id: Tertunda
sw: Inasubiri
zh: 待处理

# admin_title
source: Admin Dashboard
id: Dasbor Admin
sw: Dashibodi ya Msimamizi
zh: 管理面板

# admin_overview
source: Overview
id: Ringkasan
sw: Muhtasari
zh: 概览

# admin_projects
source: Projects
id: Proyek
sw: Miradi
zh: 项目

# admin_genres
source: Genres
id: Genre
sw: Aina
zh: 体裁

# admin_cleaning
source: Cleaning
id: Pembersihan
sw: Usafishaji
zh: 清理

source: Admin access required
id: Diperlukan akses admin
sw: Ufikiaji wa msimamizi unahitajika
zh: 需要管理员权限

# admin_totalProjects
source: Total Projects
id: Total Proyek
sw: Jumla ya Miradi
zh: 项目总数

# admin_languages
source: Languages
id: Bahasa
sw: Lugha
zh: 语言

# admin_recordings
source: Recordings
id: Rekaman
sw: Rekodi
zh: 录音

# admin_totalHours
source: Total Hours
id: Total Jam
sw: Jumla ya Masaa
zh: 总时长

# admin_activeUsers
source: Active Users
id: Pengguna Aktif
sw: Watumiaji Hai
zh: 活跃用户

# admin_projectName
source: Name
id: Nama
sw: Jina
zh: 名称

# admin_projectLanguage
source: Language
id: Bahasa
sw: Lugha
zh: 语言

# admin_projectMembers
source: Members
id: Anggota
sw: Wanachama
zh: 成员

# admin_projectRecordings
source: Recordings
id: Rekaman
sw: Rekodi
zh: 录音

# admin_projectDuration
source: Duration
id: Durasi
sw: Muda
zh: 时长

# admin_projectCreated
source: Created
id: Dibuat
sw: Iliundwa
zh: 创建时间

# admin_noProjects
source: No projects found
id: Tidak ada proyek ditemukan
sw: Hakuna miradi iliyopatikana
zh: 未找到项目

# admin_unknownLanguage
source: Unknown language
id: Bahasa tidak dikenal
sw: Lugha isiyojulikana
zh: 未知语言

# admin_genresAndSubcategories
source: Genres & Subcategories
id: Genre & Subkategori
sw: Aina na Aina Ndogo
zh: 体裁与子类别

# admin_addGenre
source: Add Genre
id: Tambah Genre
sw: Ongeza Aina
zh: 添加体裁

# admin_noGenres
source: No genres found
id: Tidak ada genre ditemukan
sw: Hakuna aina iliyopatikana
zh: 未找到体裁

# admin_genreName
source: Genre Name
id: Nama Genre
sw: Jina la Aina
zh: 体裁名称

# admin_required
source: Required
id: Wajib
sw: Inahitajika
zh: 必填

# admin_descriptionOptional
source: Description (optional)
id: Deskripsi (opsional)
sw: Maelezo (si lazima)
zh: 描述（选填）

# admin_genreCreated
source: Genre created
id: Genre dibuat
sw: Aina imeundwa
zh: 体裁已创建

# admin_editGenre
source: Edit genre
id: Ubah genre
sw: Hariri aina
zh: 编辑体裁

# admin_deleteGenre
source: Delete genre
id: Hapus genre
sw: Futa aina
zh: 删除体裁

# admin_addSubcategory
source: Add subcategory
id: Tambah subkategori
sw: Ongeza aina ndogo
zh: 添加子类别

# admin_editGenreTitle
source: Edit Genre
id: Ubah Genre
sw: Hariri Aina
zh: 编辑体裁

# admin_genreUpdated
source: Genre updated
id: Genre diperbarui
sw: Aina imesasishwa
zh: 体裁已更新

# admin_deleteGenreTitle
source: Delete Genre
id: Hapus Genre
sw: Futa Aina
zh: 删除体裁

# admin_deleteGenreConfirm
source: Delete "{name}" and all its subcategories?
id: Hapus "{name}" dan semua subkategorinya?
sw: Futa "{name}" na aina zake ndogo zote?
zh: 确定要删除"{name}"及其所有子类别吗？

# admin_genreDeleted
source: Genre deleted
id: Genre dihapus
sw: Aina imefutwa
zh: 体裁已删除

# admin_addSubcategoryTo
source: Add Subcategory to {name}
id: Tambah Subkategori ke {name}
sw: Ongeza Aina Ndogo kwa {name}
zh: 向 {name} 添加子类别

# admin_subcategoryName
source: Subcategory Name
id: Nama Subkategori
sw: Jina la Aina Ndogo
zh: 子类别名称

# admin_subcategoryCreated
source: Subcategory created
id: Subkategori dibuat
sw: Aina ndogo imeundwa
zh: 子类别已创建

# admin_deleteSubcategory
source: Delete Subcategory
id: Hapus Subkategori
sw: Futa Aina Ndogo
zh: 删除子类别

# admin_deleteSubcategoryConfirm
source: Delete "{name}"?
id: Hapus "{name}"?
sw: Futa "{name}"?
zh: 确定要删除"{name}"吗？

# admin_subcategoryDeleted
source: Subcategory deleted
id: Subkategori dihapus
sw: Aina ndogo imefutwa
zh: 子类别已删除

# admin_cleaningQueue
source: Audio Cleaning Queue
id: Antrean Pembersihan Audio
sw: Foleni ya Usafishaji wa Sauti
zh: 音频清理队列

# admin_cleanSelected
source: Clean Selected ({count})
id: Bersihkan Terpilih ({count})
sw: Safisha Zilizochaguliwa ({count})
zh: 清理所选 ({count})

# admin_refreshCleaning
source: Refresh cleaning queue
id: Perbarui antrean pembersihan
sw: Onyesha upya foleni ya usafishaji
zh: 刷新清理队列

# admin_cleaningWebOnly
source: Audio cleaning is a web-only feature. Cleaning processes run on the server.
id: Pembersihan audio adalah fitur khusus web. Proses pembersihan berjalan di server.
sw: Usafishaji wa sauti ni kipengele cha wavuti pekee. Michakato ya usafishaji inafanywa kwenye seva.
zh: 音频清理仅限网页端使用。清理过程在服务器上运行。

# admin_noCleaningRecordings
source: No recordings flagged for cleaning
id: Tidak ada rekaman yang ditandai untuk pembersihan
sw: Hakuna rekodi zilizowekwa alama za usafishaji
zh: 没有标记为需要清理的录音

# admin_cleaningTitle
source: Title
id: Judul
sw: Kichwa
zh: 标题

# admin_cleaningDuration
source: Duration
id: Durasi
sw: Muda
zh: 时长

# admin_cleaningSize
source: Size
id: Ukuran
sw: Ukubwa
zh: 大小

# admin_cleaningFormat
source: Format
sw: Muundo
zh: 格式

# admin_cleaningRecorded
source: Recorded
id: Direkam
sw: Imerekodwa
zh: 录制时间

# admin_cleaningActions
source: Actions
id: Tindakan
sw: Vitendo
zh: 操作

# admin_clean
source: Clean
id: Bersihkan
sw: Safisha
zh: 清理

# admin_deselectAll
source: Deselect All
id: Batal Pilih Semua
sw: Ondoa Uteuzi Wote
zh: 取消全选

# admin_selectAll
source: Select All
id: Pilih Semua
sw: Chagua Zote
zh: 全选

# admin_cleaningTriggered
source: Cleaning triggered
id: Pembersihan dimulai
sw: Usafishaji umeanzishwa
zh: 清理已触发

# admin_cleaningFailed
source: Failed to trigger cleaning
id: Gagal memulai pembersihan
sw: Imeshindwa kuanzisha usafishaji
zh: 触发清理失败

# admin_cleaningPartial
source: Cleaning triggered for {success} of {total} recordings
id: Pembersihan dimulai untuk {success} dari {total} rekaman
sw: Usafishaji umeanzishwa kwa {success} kati ya {total} rekodi
zh: 已触发 {total} 条录音中 {success} 条的清理

# genre_title
source: Genre
sw: Aina
zh: 体裁

source: Genre not found
id: Genre tidak ditemukan
sw: Aina haikupatikana
zh: 未找到体裁

# genre_recordingCount
source: {count, plural, =1{1 recording} other{{count} recordings}}
id: {count, plural, =1{1 rekaman} other{{count} rekaman}}
sw: {count, plural, =1{rekodi 1} other{rekodi {count}}}
zh: {count, plural, =1{1 条录音} other{{count} 条录音}}

# format_justNow
source: just now
id: baru saja
sw: sasa hivi
zh: 刚刚

# format_minutesAgo
source: {count}m ago
id: {count}m lalu
sw: dakika {count} zilizopita
zh: {count}分钟前

# format_hoursAgo
source: {count}h ago
id: {count}j lalu
sw: saa {count} zilizopita
zh: {count}小时前

# format_daysAgo
source: {count}d ago
id: {count}h lalu
sw: siku {count} zilizopita
zh: {count}天前

# format_weeksAgo
source: {count}w ago
id: {count}mg lalu
sw: wiki {count} zilizopita
zh: {count}周前

# format_monthsAgo
source: {count}mo ago
id: {count}bl lalu
sw: miezi {count} iliyopita
zh: {count}个月前

# format_memberSince
source: Member since {date}
id: Anggota sejak {date}
sw: Mwanachama tangu {date}
zh: 加入于 {date}

# format_member
source: Member
id: Anggota
sw: Mwanachama
zh: 成员

# format_dateAt
source: {date} at {time}
id: {date} pukul {time}
sw: {date} saa {time}
zh: {date} {time}

# genre_narrative
source: Narrative
id: Naratif
sw: Simulizi
zh: 叙事

# genre_narrativeDesc
source: Stories, accounts, and narrative forms of oral tradition
id: Cerita, kisah, dan bentuk naratif dari tradisi lisan
sw: Hadithi, masimulizi, na aina za kusimulia za utamaduni wa mdomo
zh: 故事、记述及口头传统的叙事形式

# genre_poeticSong
source: Poetic / Song
id: Puisi / Lagu
sw: Ushairi / Wimbo
zh: 诗歌 / 歌曲

# genre_poeticSongDesc
source: Musical and poetic oral traditions including hymns, laments, and wisdom poetry
id: Tradisi lisan musikal dan puitis, termasuk himne, ratapan, dan puisi hikmat
sw: Tamaduni za mdomo za muziki na ushairi, ikiwa ni pamoja na nyimbo, maombolezo, na ushairi wa hekima
zh: 音乐和诗歌口头传统，包括赞美诗、哀歌和智慧诗

# genre_instructional
source: Instructional / Regulatory
id: Instruksional / Regulatif
sw: Mafundisho / Kanuni
zh: 教导 / 规范

# genre_instructionalDesc
source: Laws, rituals, procedures, and instructional forms
id: Hukum, ritual, prosedur, dan bentuk instruksional
sw: Sheria, ibada, taratibu, na aina za mafundisho
zh: 律法、仪式、程序和教导形式

# genre_oralDiscourse
source: Oral Discourse
id: Wacana Lisan
sw: Hotuba ya Mdomo
zh: 口头论述

# genre_oralDiscourseDesc
source: Speeches, teachings, prayers, and discursive oral forms
id: Pidato, pengajaran, doa, dan bentuk wacana lisan
sw: Hotuba, mafundisho, sala, na aina za mazungumzo ya mdomo
zh: 演讲、教导、祷告和口头论述形式

# sub_historicalNarrative
source: Historical Narrative
id: Narasi Sejarah
sw: Simulizi ya Kihistoria
zh: 历史叙事

# sub_personalAccount
source: Personal Account / Testimony
id: Kisah Pribadi / Kesaksian
sw: Kisa Binafsi / Ushuhuda
zh: 个人经历 / 见证

# sub_parable
source: Parable / Illustrative Story
id: Perumpamaan / Cerita Ilustrasi
sw: Mfano / Hadithi ya Kufundisha
zh: 比喻 / 寓言故事

# sub_originStory
source: Origin / Creation Story
id: Cerita Asal Usul / Penciptaan
sw: Hadithi ya Asili / Uumbaji
zh: 起源 / 创世故事

# sub_legend
source: Legend / Hero Story
id: Legenda / Cerita Pahlawan
sw: Hadithi ya Kishujaa
zh: 传说 / 英雄故事

# sub_visionNarrative
source: Vision or Dream Narrative
id: Narasi Penglihatan atau Mimpi
sw: Simulizi ya Maono au Ndoto
zh: 异象或梦境叙事

# sub_genealogy
source: Genealogy
id: Silsilah
sw: Nasaba
zh: 家谱

# sub_eventReport
source: Recent Event Report
id: Laporan Peristiwa Terkini
sw: Ripoti ya Tukio la Hivi Karibuni
zh: 近期事件报告

# sub_hymn
source: Hymn / Worship Song
id: Himne / Lagu Pujian
sw: Wimbo wa Sifa / Ibada
zh: 赞美诗 / 敬拜歌曲
