Repository: shemaobt/oral-collector
Catalog: lib/l10n/app_*.arb
Languages: id, sw, zh

# error_profileLoadFailed
source: Could not load your profile. Please try again.
id: Tidak dapat memuat profil Anda. Silakan coba lagi.
sw: Haikuweza kupakia wasifu wako. Tafadhali jaribu tena.
zh: 无法加载您的个人资料。请重试。

# error_profileUpdateFailed
source: Could not update your profile. Please try again.
id: Tidak dapat memperbarui profil Anda. Silakan coba lagi.
sw: Haikuweza kusasisha wasifu wako. Tafadhali jaribu tena.
zh: 无法更新您的个人资料。请重试。

# error_imageUploadFailed
source: Could not upload the image. Please try again.
id: Tidak dapat mengunggah gambar. Silakan coba lagi.
sw: Haikuweza kupakia picha. Tafadhali jaribu tena.
zh: 无法上传图片。请重试。

# error_notAuthenticated
source: You are not signed in. Please log in and try again.
id: Anda belum masuk. Silakan masuk dan coba lagi.
sw: Hujaingia. Tafadhali ingia na ujaribu tena.
zh: 您尚未登录。请登录后重试。

# error_noPermission
source: You don't have permission to perform this action.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.
sw: Huna ruhusa ya kufanya kitendo hiki.
zh: 您没有执行此操作的权限。

# error_generic
source: Something went wrong. Please try again later.
id: Terjadi kesalahan. Silakan coba lagi nanti.
sw: Kuna tatizo limetokea. Tafadhali jaribu tena baadaye.
zh: 出了点问题。请稍后重试。

# storyteller_title
source: Storytellers
id: Pencerita
sw: Wasimulizi
zh: 讲述者

# storyteller_singular
source: Storyteller
id: Pencerita
sw: Msimulizi
zh: 讲述者

# storyteller_manageAction
source: Manage storytellers
id: Kelola pencerita
sw: Simamia wasimulizi
zh: 管理讲述者

# storyteller_addNew
source: Add storyteller
id: Tambah pencerita
sw: Ongeza msimulizi
zh: 添加讲述者

# storyteller_createTitle
source: New storyteller
id: Pencerita baru
sw: Msimulizi mpya
zh: 新讲述者

# storyteller_editTitle
source: Edit storyteller
id: Ubah pencerita
sw: Hariri msimulizi
zh: 编辑讲述者

# storyteller_speakerName
source: Speaker name
id: Nama pembicara
sw: Jina la msemaji
zh: 讲述者姓名

# storyteller_sex
source: Sex
id: Jenis kelamin
sw: Jinsia
zh: 性别

# storyteller_sexMale
source: Male
id: Laki-laki
sw: Mwanaume
zh: 男

# storyteller_sexFemale
source: Female
id: Perempuan
sw: Mwanamke
zh: 女

# storyteller_age
source: Age
id: Usia
sw: Umri
zh: 年龄

# storyteller_location
source: Location
id: Lokasi
sw: Mahali
zh: 位置

# storyteller_dialect
source: Dialect
id: Dialek
sw: Lahaja
zh: 方言

# storyteller_externalAcceptanceTitle
source: External acceptance validation
id: Validasi persetujuan eksternal
sw: Uthibitisho wa kukubaliwa kwa nje
zh: 外部接受验证

# storyteller_externalAcceptanceDescription
source: I confirm that external acceptance validation has been performed for this speaker.
id: Saya mengonfirmasi bahwa validasi persetujuan eksternal telah dilakukan untuk pembicara ini.
sw: Ninathibitisha kuwa uthibitisho wa kukubaliwa kwa nje umefanyika kwa msemaji huyu.
zh: 我确认已对此讲述者进行了外部接受验证。

# storyteller_externalAcceptanceInfo
source: Before registering a storyteller, the project manager must obtain the speaker's consent outside the app (for example, through a signed release form or recorded verbal agreement). This checkbox records that this step was completed.
id: Sebelum mendaftarkan pencerita, manajer proyek harus memperoleh persetujuan pembicara di luar aplikasi (misalnya, melalui formulir yang ditandatangani atau persetujuan lisan yang direkam). Kotak centang ini mencatat bahwa langkah tersebut telah diselesaikan.
sw: Kabla ya kusajili msimulizi, meneja wa mradi lazima apate idhini ya msemaji nje ya programu (kwa mfano, kupitia fomu iliyosainiwa au makubaliano ya mdomo yaliyorekodiwa). Kisanduku hiki kinarekodi kuwa hatua hiyo imekamilika.
zh: 在注册讲述者之前，项目管理员必须在应用之外获得讲述者的同意（例如，通过签署的同意书或录音的口头协议）。此复选框记录该步骤已完成。

# storyteller_createRequiresConnection
source: Creating a storyteller requires an internet connection.
id: Membuat pencerita memerlukan koneksi internet.
sw: Kuunda msimulizi kunahitaji muunganisho wa intaneti.
zh: 创建讲述者需要联网。

# storyteller_deleteTitle
source: Delete storyteller?
id: Hapus pencerita?
sw: Futa msimulizi?
zh: 删除讲述者？

# storyteller_deleteMessage
source: Recordings previously assigned to this storyteller will show as unassigned.
id: Rekaman yang sebelumnya ditetapkan ke pencerita ini akan ditampilkan sebagai tidak ditetapkan.
sw: Rekodi zilizopangiwa msimulizi huyu hapo awali zitaonekana kama hazijapangwa.
zh: 之前分配给此讲述者的录音将显示为未分配。

# storyteller_noneAssigned
source: No storyteller assigned
id: Tidak ada pencerita yang ditetapkan
sw: Hakuna msimulizi aliyepangwa
zh: 未分配讲述者

# storyteller_unknown
source: Unknown storyteller
id: Pencerita tidak diketahui
sw: Msimulizi asiyejulikana
zh: 未知讲述者

# storyteller_selectHint
source: Pick a storyteller
id: Pilih pencerita
sw: Chagua msimulizi
zh: 选择讲述者

# storyteller_required
source: A storyteller is required
id: Pencerita wajib diisi
sw: Msimulizi anahitajika
zh: 必须有讲述者

# storyteller_searchPlaceholder
source: Search storytellers
id: Cari pencerita
sw: Tafuta wasimulizi
zh: 搜索讲述者

# storyteller_empty
source: No storytellers yet
id: Belum ada pencerita
sw: Hakuna wasimulizi bado
zh: 暂无讲述者

# storyteller_emptyDescription
source: Create a storyteller for the project to assign to recordings.
id: Buat pencerita untuk proyek agar dapat ditetapkan ke rekaman.
sw: Unda msimulizi kwa mradi ili kumpangia rekodi.
zh: 为项目创建讲述者以分配到录音。

# storyteller_offlineNoCache
source: Storytellers haven't been synced yet. Connect to the internet to load them.
id: Pencerita belum disinkronkan. Sambungkan ke internet untuk memuatnya.
sw: Wasimulizi hawajasawazishwa bado. Unganisha kwa intaneti ili kuwapakia.
zh: 讲述者尚未同步。请联网以加载。

# storyteller_assign
source: Assign
id: Tetapkan
sw: Mpangie
zh: 分配

# storyteller_reassign
source: Reassign
id: Tetapkan ulang
sw: Mpangie upya
zh: 重新分配

# storyteller_ageValidator
source: Enter an age between 1 and 120
id: Masukkan usia antara 1 dan 120
sw: Weka umri kati ya 1 na 120
zh: 请输入 1 至 120 之间的年龄

# storyteller_ageYearsShort
source: {age}y
id: {age} thn
sw: miaka {age}
zh: {age}岁

# filters_buttonLabel
source: Filters
id: Filter
sw: Vichujio
zh: 筛选条件

# filters_sheetTitle
source: Filter recordings
id: Saring rekaman
sw: Chuja rekodi
zh: 筛选录音

# filters_sectionStatus
source: Status on this device
id: Status unggah
sw: Hali ya kupakia
zh: 上传状态

# filters_sectionGenre
source: Genre
sw: Aina
zh: 类型

# filters_sectionStoryteller
source: Storyteller
id: Pencerita
sw: Msimulizi
zh: 讲述者

# filters_sectionUser
source: Recorded by
id: Direkam oleh
sw: Imerekodiwa na
zh: 录制者

# filter_apply
source: Apply
id: Terapkan
sw: Tumia
zh: 应用

# filter_reset
source: Reset
id: Atur ulang
sw: Weka upya
zh: 重置

# filter_clearAll
source: Clear all
id: Hapus semua
sw: Futa zote
zh: 清除全部

# filter_countActive
source: {count, plural, one{1 filter} other{{count} filters}}
id: {count, plural, one{1 filter} other{{count} filter}}
sw: {count, plural, one{Kichujio 1} other{Vichujio {count}}}
zh: {count, plural, one{1 个筛选条件} other{{count} 个筛选条件}}

# filter_userAll
source: Any user
id: Semua pengguna
sw: Mtumiaji yeyote
zh: 任意用户

# filter_storytellerAll
source: Any storyteller
id: Semua pencerita
sw: Msimulizi yeyote
zh: 任意讲述者

# filter_genreAll
source: Any genre
id: Semua genre
sw: Aina yoyote
zh: 任意类型

# detail_recordedBy
source: Recorded by
id: Direkam oleh
sw: Imerekodiwa na
zh: 录制者

# detail_storyteller
source: Storyteller
id: Pencerita
sw: Msimulizi
zh: 讲述者

# recording_unknownUser
source: Unknown user
id: Pengguna tidak dikenal
sw: Mtumiaji asiyejulikana
zh: 未知用户

# common_close
source: Close
id: Tutup
sw: Funga
zh: 关闭

# common_ok
source: OK
sw: Sawa
zh: 确定

# invite_title
source: Invite Member
id: Undang anggota
sw: Alika mwanachama
zh: 邀请成员

# invite_searchLabel
source: Search by name or email
id: Cari berdasarkan nama atau email
sw: Tafuta kwa jina au barua pepe
zh: 按姓名或电子邮件搜索

# invite_searchHint
source: Type at least 2 characters
id: Ketik minimal 2 karakter
sw: Andika angalau herufi 2
zh: 请至少输入 2 个字符

# invite_noUsersFound
source: No users found
id: Tidak ada pengguna ditemukan
sw: Hakuna watumiaji waliopatikana
zh: 未找到用户

# invite_changeUser
source: Change user
id: Ganti pengguna
sw: Badilisha mtumiaji
zh: 更改用户

# invite_roleLabel
source: Role *
id: Peran *
sw: Jukumu *
zh: 角色 *

# invite_roleMember
source: Member
id: Anggota
sw: Mwanachama
zh: 成员

# invite_roleManager
source: Manager
id: Manajer
sw: Meneja
zh: 管理员

# invite_sendInvite
source: Send Invite
id: Kirim undangan
sw: Tuma mwaliko
zh: 发送邀请

# invite_sendFailed
source: Failed to send invite
id: Gagal mengirim undangan
sw: Imeshindwa kutuma mwaliko
zh: 邀请发送失败

# recording_recoveryInProgress
source: Recovering…
id: Memulihkan…
sw: Inarekebisha…
zh: 正在恢复…

# recording_recoveryFailed
source: Recovery failed
id: Pemulihan gagal
sw: Urejeshaji umeshindikana
zh: 恢复失败

# recording_recoverySessionNotFound
source: Session not found
id: Sesi tidak ditemukan
sw: Kipindi hakipatikani
zh: 找不到会话

# recording_recoveryNoAudio
source: No audio to recover
id: Tidak ada audio untuk dipulihkan
sw: Hakuna sauti ya kurekebisha
zh: 没有音频可恢复

# recording_recoveryConcatFailed
source: Concatenation failed
id: Gagal menggabungkan
sw: Imeshindwa kuunganisha
zh: 合并失败

# a11y_startRecording
source: Start recording
id: Mulai rekaman
sw: Anza kurekodi
zh: 开始录音

# a11y_createProject
source: Create project
id: Buat proyek
sw: Unda mradi
zh: 创建项目

# a11y_playAudio
source: Play audio
id: Putar audio
sw: Cheza sauti
zh: 播放音频

# a11y_pauseAudio
source: Pause audio
id: Jeda audio
sw: Simamisha sauti
zh: 暂停音频

# a11y_tabLabel
source: {label} tab
id: Tab {label}
sw: Kichupo cha {label}
zh: {label} 选项卡

# profile_adminBadge
source: Admin
sw: Msimamizi
zh: 管理员

# profile_setYourName
source: Set your name
id: Tetapkan nama Anda
sw: Weka jina lako
zh: 设置您的姓名

# profile_inviteAcceptFailed
source: Failed to accept invite
id: Gagal menerima undangan
sw: Imeshindwa kukubali mwaliko
zh: 接受邀请失败

# profile_inviteDeclineFailed
source: Failed to decline invite
id: Gagal menolak undangan
sw: Imeshindwa kukataa mwaliko
zh: 拒绝邀请失败

# profile_typeDeleteWord
source: DELETE
id: HAPUS
sw: FUTA
zh: 删除

# trim_splitError
source: Error splitting: {error}
id: Kesalahan saat memisahkan: {error}
sw: Hitilafu katika kugawanya: {error}
zh: 拆分错误：{error}

# error_serverFailure
source: The server could not complete the request. Please try again.
id: Server tidak dapat menyelesaikan permintaan. Silakan coba lagi.
sw: Seva haikuweza kukamilisha ombi. Tafadhali jaribu tena.
zh: 服务器无法完成此请求。请重试。

# error_importNoBytes
source: This file is empty and cannot be imported.
id: File ini kosong dan tidak dapat diimpor.
sw: Faili hii haina yaliyomo na haiwezi kuagizwa.
zh: 此文件为空，无法导入。

# error_ffmpegProcessingFailed
source: Audio processing failed.
id: Pemrosesan audio gagal.
sw: Usindikaji wa sauti umeshindikana.
zh: 音频处理失败。

# error_downloadFailed
source: Download failed.
id: Unduhan gagal.
sw: Upakuaji umeshindikana.
zh: 下载失败。

# a11y_splitWaveform
source: Split waveform. Tap to add split markers. Drag to reposition. Pinch to zoom. Long-press to remove.
id: Bentuk gelombang pembagi. Ketuk untuk menambahkan penanda. Seret untuk memindahkan. Cubit untuk memperbesar. Tekan lama untuk menghapus.
sw: Umbo la mawimbi ya kugawanya. Gusa kuweka alama. Buruta kuhamisha. Bana kuzomu. Bonyeza kwa muda ili kuondoa.
zh: 分割波形。点击添加分割标记。拖动重新定位。捏合缩放。长按移除。

# projectSettings_offlineTitle
source: You are offline
id: Anda sedang offline
sw: Umeunganishwa kwa mtandao
zh: 您处于离线状态

# projectSettings_offlineDescription
source: Project details can't be loaded without an internet connection. They will load automatically when you reconnect.
id: Detail proyek tidak dapat dimuat tanpa koneksi internet. Akan dimuat secara otomatis saat Anda terhubung kembali.
sw: Maelezo ya mradi hayawezi kupakiwa bila muunganisho wa intaneti. Yatapakiwa kiotomatiki utakapounganishwa tena.
zh: 没有互联网连接无法加载项目详情。重新连接后会自动加载。

# recording_noAudioAvailable
source: No audio available
id: Tidak ada audio tersedia
sw: Hakuna sauti inayopatikana
zh: 没有可用的音频

# recording_noPendingUploads
source: No pending uploads
id: Tidak ada unggahan tertunda
sw: Hakuna kupakia kunakosubiri
zh: 没有等待上传的文件

# recording_uploadQueue
source: Upload Queue
id: Antrean unggah
sw: Foleni ya kupakia
zh: 上传队列

# recording_previewSelection
source: Preview Selection
id: Pratinjau pilihan
sw: Hakiki uteuzi
zh: 预览选区

# recording_stopPreview
source: Stop Preview
id: Hentikan pratinjau
sw: Simamisha hakiki
zh: 停止预览

# recording_audioLoadFailed
source: Failed to load audio
id: Gagal memuat audio
sw: Imeshindwa kupakia sauti
zh: 加载音频失败

# status_offlineSubtitle
source: Some features like syncing and loading data require an internet connection.
id: Beberapa fitur seperti sinkronisasi dan pemuatan data memerlukan koneksi internet.
sw: Baadhi ya vipengele kama vile usawazishaji na upakiaji data vinahitaji muunganisho wa intaneti.
zh: 同步和加载数据等某些功能需要互联网连接。

# status_noProject
source: No project assigned
id: Tidak ada proyek ditetapkan
sw: Hakuna mradi uliopangwa
zh: 未分配项目

# status_noProjectSubtitle
source: You haven't been added to any project yet. Please contact your administrator and wait to be assigned.
id: Anda belum ditambahkan ke proyek mana pun. Hubungi administrator Anda dan tunggu untuk ditetapkan.
sw: Bado haujaongezwa kwenye mradi wowote. Tafadhali wasiliana na msimamizi wako na subiri kupangwa.
zh: 您尚未被添加到任何项目中。请联系管理员并等待分配。

# a11y_recordingInProgress
source: Recording in progress, tap to pause
id: Perekaman berlangsung, ketuk untuk menjeda
sw: Rekodi inaendelea, gusa kusitisha
zh: 正在录音，点击暂停

# a11y_recordingPaused
source: Recording paused, tap to resume
id: Perekaman dijeda, ketuk untuk melanjutkan
sw: Rekodi imesitishwa, gusa kuendelea
zh: 录音已暂停，点击继续

# recording_audioFileNotFound
source: Audio file not found
id: File audio tidak ditemukan
sw: Faili ya sauti haijapatikana
zh: 未找到音频文件

# recording_partOf
source: Part {part} of {total}
id: Bagian {part} dari {total}
sw: Sehemu {part} kati ya {total}
zh: 第 {part} 部分，共 {total} 部分

# recording_splitFrom
source: Split from {sourceId}
id: Dipisahkan dari {sourceId}
sw: Imetenganishwa kutoka {sourceId}
zh: 从 {sourceId} 拆分

# trim_segmentRemoved
source: Segment {index} — removed
id: Segmen {index} — dihapus
sw: Sehemu {index} — imeondolewa
zh: 片段 {index} — 已移除

# trim_segmentOfTotal
source: Segment {index} of {total}
id: Segmen {index} dari {total}
sw: Sehemu {index} kati ya {total}
zh: 片段 {index}，共 {total} 个

# common_discard
source: Discard
zh: 丢弃

# common_resume
source: Resume
zh: 继续

# import_dropActive
source: Release to import
zh: 释放以导入

# import_dropHint
source: Drop audio files to import
zh: 拖放音频文件以导入

# import_largeFileWarning
source: Large file ({size}). Keep this tab open until the upload completes.
zh: 大文件（{size}）。请保持此标签页打开,直至上传完成。

# import_rejectedTooLarge
source: {count, plural, =1{Skipped 1 file over 10 GB: {names}} other{Skipped {count} files over 10 GB: {names}}}
zh: {count, plural, =1{已跳过 1 个超过 10 GB 的文件：{names}} other{已跳过 {count} 个超过 10 GB 的文件：{names}}}

# import_rejectedUnreadable
source: {count, plural, =1{Skipped 1 unreadable file: {names}} other{Skipped {count} unreadable files: {names}}}
zh: {count, plural, =1{已跳过 1 个无法读取的文件：{names}} other{已跳过 {count} 个无法读取的文件：{names}}}

# import_rejectedUnsupportedCodec
source: {count, plural, =1{Skipped 1 file with an unsupported audio codec: {names}. Re-export as PCM WAV or M4A.} other{Skipped {count} files with unsupported audio codecs: {names}. Re-export as PCM WAV or M4A.}}
zh: {count, plural, =1{已跳过 1 个使用不支持的音频编解码器的文件：{names}。请重新导出为 PCM WAV 或 M4A。} other{已跳过 {count} 个使用不支持的音频编解码器的文件：{names}。请重新导出为 PCM WAV 或 M4A。}}

# recordings_dropToImport
source: Tip: drag audio files onto this window to import.
zh: 提示：将音频文件拖到此窗口以导入。

# recording_uploadEtaRemaining
source: ~{eta} remaining
zh: 剩余约 {eta}

# recording_uploadSpeed
source: {speed}/s
zh: {speed}/秒

# upload_completeNotificationTitle
source: Upload complete
zh: 上传完成

# upload_failedNotificationTitle
source: Upload failed
zh: 上传失败

# upload_inProgressNotificationBody
source: Sending audio in the background
zh: 正在后台发送音频

# upload_inProgressNotificationTitle
source: Uploading recording
zh: 正在上传录音

source: Upload paused while recording
zh: 录音时暂停上传

# liveActivity_recordingStatus
source: Recording
zh: 录音中

# liveActivity_recordingPausedStatus
source: Recording paused
zh: 录音已暂停

# liveActivity_uploadingStatus
source: Uploading
zh: 上传中

# auth_emailHint
source: your@email.com
id: email@anda.com
sw: yako@barua.com
