Repository: shemaobt/oral-collector
Catalog: lib/l10n/app_*.arb
Languages: id, sw, zh

# nav_home
source: Home
id: Beranda
sw: Nyumbani
zh: 首页

# nav_record
source: Record
id: Rekam
sw: Rekodi
zh: 录音

# nav_recordings
source: Recordings
id: Rekaman
sw: Rekodi
zh: 录音列表

# nav_projects
source: Projects
id: Proyek
sw: Miradi
zh: 项目

# nav_profile
source: Profile
id: Profil
sw: Wasifu
zh: 个人资料

# nav_admin
source: Admin
sw: Msimamizi
zh: 管理

# nav_collapse
source: Collapse
id: Ciutkan
sw: Kunja
zh: 折叠

# common_cancel
source: Cancel
id: Batal
sw: Ghairi
zh: 取消

# common_save
source: Save
id: Simpan
sw: Hifadhi
zh: 保存

# common_delete
source: Delete
id: Hapus
sw: Futa
zh: 删除

# common_remove
source: Remove
id: Hapus
sw: Ondoa
zh: 移除

# common_create
source: Create
id: Buat
sw: Unda
zh: 创建

# common_continue
source: Continue
id: Lanjutkan
sw: Endelea
zh: 继续

# common_next
source: Next
id: Berikutnya
sw: Ifuatayo
zh: 下一步

# common_retry
source: Retry
id: Coba Lagi
sw: Jaribu tena
zh: 重试

# common_move
source: Move
id: Pindahkan
sw: Hamisha
zh: 移动

# common_invite
source: Invite
id: Undang
sw: Alika
zh: 邀请

# common_download
source: Download
id: Unduh
sw: Pakua
zh: 下载

# common_clear
source: Clear
id: Bersihkan
sw: Futa
zh: 清除

# common_untitled
source: Untitled
id: Tanpa judul
sw: Bila kichwa
zh: 无标题

# common_loading
source: Loading...
id: Memuat...
sw: Inapakia...
zh: 加载中...

# auth_byShema
source: by Shema
id: oleh Shema
sw: na Shema
zh: 由 Shema 提供

# auth_heroTagline
source: Preserve voices. Share stories.
id: Lestarikan suara. Bagikan cerita.
sw: Hifadhi sauti. Shiriki hadithi.
zh: 保存声音。 分享故事。

# auth_welcomeBack
source: Welcome Back
id: Selamat Datang Kembali
sw: Karibu Tena
zh: 欢迎 回来

# auth_welcome
source: Welcome
id: Selamat Datang
sw: Karibu
zh: 欢迎

# auth_back
source: Back
id: Kembali
sw: Rudi
zh: 回来

# auth_createWord
source: Create
id: Buat
sw: Unda
zh: 创建

# auth_createNewline
source: Create
id: Buat
sw: Unda
zh: 创建

# auth_account
source: Account
id: Akun
sw: Akaunti
zh: 账户

# auth_signInSubtitle
source: Sign in to continue collecting stories.
id: Masuk untuk melanjutkan mengumpulkan cerita.
sw: Ingia ili kuendelea kukusanya hadithi.
zh: 登录以继续收集故事。

# auth_signUpSubtitle
source: Join our community of story collectors.
id: Bergabunglah dengan komunitas pengumpul cerita kami.
sw: Jiunge na jumuiya yetu ya wakusanyaji wa hadithi.
zh: 加入我们的故事收集者社区。

# auth_backToSignIn
source: Back to sign in
id: Kembali ke masuk
sw: Rudi kuingia
zh: 返回登录

# auth_emailLabel
source: Email Address
id: Alamat Email
sw: Anwani ya Barua Pepe
zh: 电子邮箱

# auth_emailRequired
source: Please enter your email
id: Silakan masukkan email Anda
sw: Tafadhali ingiza barua pepe yako
zh: 请输入您的电子邮箱

# auth_emailInvalid
source: Please enter a valid email
id: Silakan masukkan email yang valid
sw: Tafadhali ingiza barua pepe halali
zh: 请输入有效的电子邮箱

# auth_passwordLabel
source: Password
id: Kata Sandi
sw: Nenosiri
zh: 密码

# auth_passwordHint
source: At least 6 characters
id: Minimal 6 karakter
sw: Angalau herufi 6
zh: 至少6个字符

# auth_passwordRequired
source: Please enter your password
id: Silakan masukkan kata sandi Anda
sw: Tafadhali ingiza nenosiri lako
zh: 请输入您的密码

# auth_passwordTooShort
source: Password must be at least 6 characters
id: Kata sandi harus minimal 6 karakter
sw: Nenosiri lazima liwe na herufi 6 au zaidi
zh: 密码至少需要6个字符

# auth_confirmPasswordLabel
source: Confirm Password
id: Konfirmasi Kata Sandi
sw: Thibitisha Nenosiri
zh: 确认密码

# auth_confirmPasswordHint
source: Re-enter password
id: Masukkan ulang kata sandi
sw: Ingiza nenosiri tena
zh: 重新输入密码

# auth_confirmPasswordRequired
source: Please confirm your password
id: Silakan konfirmasi kata sandi Anda
sw: Tafadhali thibitisha nenosiri lako
zh: 请确认您的密码

# auth_confirmPasswordMismatch
source: Passwords do not match
id: Kata sandi tidak cocok
sw: Nenosiri hazilingani
zh: 两次输入的密码不一致

# auth_nameLabel
source: Name
id: Nama
sw: Jina
zh: 姓名

# auth_nameHint
source: Your full name
id: Nama lengkap Anda
sw: Jina lako kamili
zh: 您的全名

# auth_nameRequired
source: Please enter your display name
id: Silakan masukkan nama tampilan Anda
sw: Tafadhali ingiza jina lako la kuonyesha
zh: 请输入您的显示名称

# auth_signIn
source: Sign In
id: Masuk
sw: Ingia
zh: 登录

# auth_signUp
source: Sign Up
id: Daftar
sw: Jisajili
zh: 注册

# auth_noAccount
source: Don't have an account?
id: Belum punya akun?
sw: Huna akaunti?
zh: 还没有账户？

# auth_haveAccount
source: Have an account?
id: Sudah punya akun?
sw: Una akaunti?
zh: 已有账户？

# auth_continueButton
source: Continue
id: Lanjutkan
sw: Endelea
zh: 继续

# auth_forgotPassword
source: Forgot password?
id: Lupa kata sandi?
sw: Umesahau nenosiri?
zh: 忘记密码？

# auth_resetPassword
source: Reset Password
id: Atur Ulang Kata Sandi
sw: Weka Nenosiri Upya
zh: 重置密码

# auth_forgotPasswordSubtitle
source: Enter your email and we'll send you a reset link.
id: Masukkan email Anda dan kami akan mengirimkan tautan pengaturan ulang.
sw: Ingiza barua pepe yako na tutakutumia kiungo cha kuweka upya.
zh: 输入您的邮箱，我们将向您发送重置链接。

# auth_sendResetLink
source: Send Reset Link
id: Kirim Tautan
sw: Tuma Kiungo
zh: 发送链接

# auth_sending
source: Sending...
id: Mengirim...
sw: Inatuma...
zh: 发送中...

# auth_checkYourEmail
source: Check Your Email
id: Periksa Email Anda
sw: Angalia Barua Pepe Yako
zh: 请查看您的邮箱

# auth_resetEmailSent
source: We sent a password reset link to {email}. Check your inbox and follow the link to set a new password.
id: Kami mengirimkan tautan pengaturan ulang kata sandi ke {email}. Periksa kotak masuk Anda dan ikuti tautan untuk membuat kata sandi baru.
sw: Tumetuma kiungo cha kuweka upya nenosiri kwa {email}. Angalia kikasha chako na ufuate kiungo ili kuweka nenosiri jipya.
zh: 我们已向 {email} 发送了密码重置链接。请查看您的收件箱并点击链接设置新密码。

# auth_openEmailApp
source: Open Email App
id: Buka Email
sw: Fungua Barua Pepe
zh: 打开邮箱

# auth_resendEmail
source: Resend
id: Kirim Ulang
sw: Tuma Tena
zh: 重新发送

# auth_backToLogin
source: Back to Sign In
id: Kembali ke Login
sw: Rudi kwenye Kuingia
zh: 返回登录

# auth_newPassword
source: New Password
id: Kata Sandi Baru
sw: Nenosiri Jipya
zh: 新密码

# auth_confirmNewPassword
source: Confirm New Password
id: Konfirmasi Kata Sandi Baru
sw: Thibitisha Nenosiri Jipya
zh: 确认新密码

# auth_resetPasswordSubtitle
source: Enter your new password below.
id: Masukkan kata sandi baru Anda di bawah.
sw: Ingiza nenosiri lako jipya hapa chini.
zh: 请在下方输入您的新密码。

# auth_resetPasswordButton
source: Reset Password
id: Atur Ulang Kata Sandi
sw: Weka Nenosiri Upya
zh: 重置密码

# auth_resetting
source: Resetting...
id: Mengatur ulang...
sw: Inaweka upya...
zh: 重置中...

# auth_resetSuccess
source: Password reset successfully! You can now sign in with your new password.
id: Kata sandi berhasil diatur ulang! Anda sekarang dapat masuk dengan kata sandi baru.
sw: Nenosiri limewekwa upya kwa mafanikio! Sasa unaweza kuingia na nenosiri lako jipya.
zh: 密码重置成功！您现在可以使用新密码登录。

# auth_invalidResetLink
source: Invalid Reset Link
id: Tautan Tidak Valid
sw: Kiungo si Sahihi
zh: 无效链接

# auth_invalidResetLinkMessage
source: This password reset link is invalid or has expired.
id: Tautan pengaturan ulang ini tidak valid atau telah kedaluwarsa.
sw: Kiungo hiki cha kuweka upya nenosiri si sahihi au kimekwisha muda.
zh: 此密码重置链接无效或已过期。

# auth_requestNewLink
source: Request a New Link
id: Minta Tautan Baru
sw: Omba Kiungo Kipya
zh: 请求新链接

# home_greetingMorning
source: Good morning
id: Selamat pagi
sw: Habari za asubuhi
zh: 早上好

# home_greetingAfternoon
source: Good afternoon
id: Selamat siang
sw: Habari za mchana
zh: 下午好

# home_greetingEvening
source: Good evening
id: Selamat malam
sw: Habari za jioni
zh: 晚上好

# home_subtitle
source: Let's share your stories today
id: Mari bagikan cerita Anda hari ini
sw: Tushiriki hadithi zako leo
zh: 今天来分享您的故事吧

# home_switchProject
source: Switch project
id: Ganti proyek
sw: Badilisha mradi
zh: 切换项目

# home_genres
source: Genres
id: Genre
sw: Aina
zh: 体裁

# home_loadingProjects
source: Loading projects...
id: Memuat proyek...
sw: Inapakia miradi...
zh: 加载项目中...

# home_loadingGenres
source: Loading genres...
id: Memuat genre...
sw: Inapakia aina...
zh: 加载体裁中...

# home_noGenres
source: No genres available yet
id: Belum ada genre tersedia
sw: Hakuna aina bado
zh: 暂无可用体裁

# home_noProjectTitle
source: Select a project to get started
id: Pilih proyek untuk memulai
sw: Chagua mradi ili kuanza
zh: 选择一个项目以开始

# home_browseProjects
source: Browse Projects
id: Jelajahi Proyek
sw: Tazama Miradi
zh: 浏览项目

# stats_recordings
source: recordings
id: rekaman
sw: rekodi
zh: 录音

# stats_recorded
source: recorded
id: direkam
sw: imerekodwa
zh: 已录制

# stats_members
source: members
id: anggota
sw: wanachama
zh: 成员

# project_switchTitle
source: Switch Project
id: Ganti Proyek
sw: Badilisha Mradi
zh: 切换项目

# project_projects
source: Projects
id: Proyek
sw: Miradi
zh: 项目

# project_subtitle
source: Manage your collections
id: Kelola koleksi Anda
sw: Simamia makusanyo yako
zh: 管理您的收藏

# project_noProjectsTitle
source: No projects yet
id: Belum ada proyek
sw: Hakuna miradi bado
zh: 暂无项目

# project_noProjectsSubtitle
source: Create your first project to start collecting oral stories.
id: Buat proyek pertama Anda untuk mulai mengumpulkan cerita lisan.
sw: Unda mradi wako wa kwanza ili kuanza kukusanya hadithi za mdomo.
zh: 创建您的第一个项目，开始收集口述故事。

# project_newProject
source: New Project
id: Proyek Baru
sw: Mradi Mpya
zh: 新建项目

# project_projectName
source: Project Name
id: Nama Proyek
sw: Jina la Mradi
zh: 项目名称

# project_projectNameHint
source: e.g. Kosrae Bible Translation
id: mis. Terjemahan Alkitab Kosrae
sw: mf. Tafsiri ya Biblia ya Kosrae
zh: 例如：科斯雷语圣经翻译

# project_projectNameRequired
source: Project name is required
id: Nama proyek wajib diisi
sw: Jina la mradi linahitajika
zh: 项目名称为必填项

# project_description
source: Description
id: Deskripsi
sw: Maelezo
zh: 描述

# project_descriptionHint
source: Optional
id: Opsional
sw: Si lazima
zh: 选填

# project_language
source: Language
id: Bahasa
sw: Lugha
zh: 语言

# project_selectLanguage
source: Select a language
id: Pilih bahasa
sw: Chagua lugha
zh: 选择语言

# project_pleaseSelectLanguage
source: Please select a language
id: Silakan pilih bahasa
sw: Tafadhali chagua lugha
zh: 请选择一种语言

# project_createProject
source: Create Project
id: Buat Proyek
sw: Unda Mradi
zh: 创建项目

# project_selectLanguageTitle
source: Select Language
id: Pilih Bahasa
sw: Chagua Lugha
zh: 选择语言

# project_addLanguageTitle
source: Add Language
id: Tambah Bahasa
sw: Ongeza Lugha
zh: 添加语言

# project_addLanguageSubtitle
source: Can't find your language? Add it here.
id: Tidak menemukan bahasa Anda? Tambahkan di sini.
sw: Hupati lugha yako? Iongeze hapa.
zh: 找不到您的语言？在这里添加。

# project_languageName
source: Language Name
id: Nama Bahasa
sw: Jina la Lugha
zh: 语言名称

# project_languageNameHint
source: e.g. Kosraean
id: mis. Kosrae
sw: mf. Kikosrae
zh: 例如：科斯雷语

# project_languageNameRequired
source: Name is required
id: Nama wajib diisi
sw: Jina linahitajika
zh: 名称为必填项

# project_languageCode
source: Language Code
id: Kode Bahasa
sw: Msimbo wa Lugha
zh: 语言代码

# project_languageCodeHint
source: e.g. kos (ISO 639-3)
id: mis. kos (ISO 639-3)
sw: mf. kos (ISO 639-3)
zh: 例如：kos (ISO 639-3)

# project_languageCodeRequired
source: Code is required
id: Kode wajib diisi
sw: Msimbo unahitajika
zh: 代码为必填项

# project_languageCodeTooLong
source: Code must be 1-3 characters
id: Kode harus 1-3 karakter
sw: Msimbo lazima uwe herufi 1-3
zh: 代码必须为1-3个字符

# project_addLanguage
source: Add Language
id: Tambah Bahasa
sw: Ongeza Lugha
zh: 添加语言

# project_noLanguagesFound
source: No languages found
id: Tidak ada bahasa ditemukan
sw: Hakuna lugha iliyopatikana
zh: 未找到语言

# project_addNewLanguage
source: Add new language
id: Tambah bahasa baru
sw: Ongeza lugha mpya
zh: 添加新语言

# project_addAsNewLanguage
source: Add "{query}" as a new language
id: Tambah "{query}" sebagai bahasa baru
sw: Ongeza "{query}" kama lugha mpya
zh: 将"{query}"添加为新语言

# project_searchLanguages
source: Search languages...
id: Cari bahasa...
sw: Tafuta lugha...
zh: 搜索语言...

# project_backToList
source: Back to list
id: Kembali ke daftar
sw: Rudi kwenye orodha
zh: 返回列表

# projectSettings_title
source: Project Settings
id: Pengaturan Proyek
sw: Mipangilio ya Mradi
zh: 项目设置

# projectSettings_details
source: Details
id: Detail
sw: Maelezo
zh: 详情

# projectSettings_saving
source: Saving...
id: Menyimpan...
sw: Inahifadhi...
zh: 保存中...

# projectSettings_saveChanges
source: Save Changes
id: Simpan Perubahan
sw: Hifadhi Mabadiliko
zh: 保存更改

# projectSettings_updated
source: Project updated
id: Proyek diperbarui
sw: Mradi umesasishwa
zh: 项目已更新

# projectSettings_team
source: Team
id: Tim
sw: Timu
zh: 团队

# projectSettings_removeMember
source: Remove Member
id: Hapus Anggota
sw: Ondoa Mwanachama
zh: 移除成员

# projectSettings_removeMemberConfirm
source: Remove {name} from this project?
id: Hapus {name} dari proyek ini?
sw: Ondoa {name} kutoka mradi huu?
zh: 确定要将 {name} 从此项目中移除吗？

# projectSettings_memberRemoved
source: Member removed
id: Anggota dihapus
sw: Mwanachama ameondolewa
zh: 成员已移除

# projectSettings_memberRemoveFailed
source: Failed to remove member
id: Gagal menghapus anggota
sw: Imeshindwa kuondoa mwanachama
zh: 移除成员失败

# projectSettings_inviteSent
source: Invite sent successfully
id: Undangan berhasil dikirim
sw: Mwaliko umetumwa
zh: 邀请已成功发送

# projectSettings_noMembers
source: No members yet
id: Belum ada anggota
sw: Hakuna wanachama bado
zh: 暂无成员

# recording_selectGenre
source: Select Genre
id: Pilih Genre
sw: Chagua Aina
zh: 选择体裁

# recording_selectGenreSubtitle
source: Choose a genre for your story
id: Pilih genre untuk cerita Anda
sw: Chagua aina ya hadithi yako
zh: 为您的故事选择一个体裁

# recording_selectSubcategory
source: Select Subcategory
id: Pilih Subkategori
sw: Chagua Aina Ndogo
zh: 选择子类别

# recording_selectSubcategorySubtitle
source: Pick a subcategory
id: Pilih subkategori
sw: Chagua aina ndogo
zh: 选择一个子类别

# recording_selectRegister
source: Select Register
id: Pilih Register
sw: Chagua Rejista
zh: 选择语域

# recording_selectRegisterSubtitle
source: Choose the speech register
id: Pilih register bicara
sw: Chagua rejista ya usemi
zh: 选择语言语域

# recording_recordingStep
source: Recording
id: Perekaman
sw: Kurekodi
zh: 录音

# recording_recordingStepSubtitle
source: Capture your story
id: Rekam cerita Anda
sw: Nasa hadithi yako
zh: 记录您的故事

# recording_reviewStep
source: Review Recording
id: Tinjau Rekaman
sw: Kagua Rekodi
zh: 审听录音

# recording_reviewStepSubtitle
source: Listen and save
id: Dengarkan dan simpan
sw: Sikiliza na uhifadhi
zh: 试听并保存

# recording_genreNotFound
source: Genre not found
id: Genre tidak ditemukan
sw: Aina haikupatikana
zh: 未找到体裁

# recording_noGenres
source: No genres available
id: Tidak ada genre tersedia
sw: Hakuna aina zinazopatikana
zh: 暂无可用体裁

# recording_noSubcategories
source: No subcategories available
id: Tidak ada subkategori tersedia
sw: Hakuna aina ndogo zinazopatikana
zh: 暂无可用子类别

# recording_registerDescription
source: Choose the speech register that best describes the tone and formality of this recording.
id: Pilih register bicara yang paling menggambarkan nada dan formalitas rekaman ini.
sw: Chagua rejista ya usemi inayoelezea vizuri toni na utaratibu wa rekodi hii.
zh: 选择最能描述此录音语气和正式程度的语域。

# recording_titleHint
source: Recording title
id: Tambah judul (opsional)
sw: Kichwa cha rekodi
zh: 录音标题

# recording_descriptionHint
source: Describe this recording
id: Tambah deskripsi singkat (opsional)
sw: Ongeza maelezo mafupi (si lazima)
zh: 描述这段录音

# recording_descriptionTooShort
source: Please describe this recording in at least {count} characters
zh: 请用至少 {count} 个字描述这段录音

# recording_descriptionEmpty
source: Add description
id: Tambah deskripsi
sw: Ongeza maelezo
zh: 添加描述

# recording_titleEmpty
source: Add title
sw: Ongeza kichwa
zh: 添加标题

# recording_titleRequired
source: Title cannot be empty
sw: Kichwa hakiwezi kuwa tupu
zh: 标题不能为空

# recording_title
source: Title
sw: Kichwa
zh: 标题

# recording_description
source: Description
sw: Maelezo
zh: 描述

# recording_editDetails
source: Edit details
sw: Hariri maelezo
zh: 编辑详情

# recording_saveChanges
source: Save changes
sw: Hifadhi mabadiliko
zh: 保存更改

# recording_saveRecording
source: Save Recording
id: Simpan Rekaman
sw: Hifadhi Rekodi
zh: 保存录音

# recording_recordAgain
source: Record Again
id: Rekam Ulang
sw: Rekodi Tena
zh: 重新录音

# recording_discard
source: Discard
id: Buang
sw: Tupa
zh: 丢弃

# recording_discardTitle
source: Discard Recording?
id: Buang Rekaman?
sw: Tupa Rekodi?
zh: 丢弃录音？

# recording_discardMessage
source: This recording will be permanently deleted.
id: Rekaman ini akan dihapus secara permanen.
sw: Rekodi hii itafutwa kabisa.
zh: 此录音将被永久删除。

source: Recording saved
id: Rekaman disimpan
sw: Rekodi imehifadhiwa
zh: 录音已保存

# recording_uploading
source: Uploading recording…
id: Mengunggah rekaman…
sw: Inapakia rekodi…
zh: 正在上传录音…

# recording_uploadFailed
source: Upload failed: {error}
id: Pengunggahan gagal: {error}
sw: Kupakia kumeshindikana: {error}
zh: 上传失败:{error}

source: Recording not found
id: Rekaman tidak ditemukan
sw: Rekodi haikupatikana
zh: 未找到录音

# recording_unknownGenre
source: Unknown genre
id: Genre tidak dikenal
sw: Aina isiyojulikana
zh: 未知体裁

# recording_splitRecording
source: Edit Recording
id: Edit Rekaman
sw: Hariri Rekodi
zh: 编辑录音

# recording_moveCategory
source: Move Category
id: Pindah Kategori
sw: Hamisha Kategoria
zh: 移动分类

# recording_downloadAudio
source: Download Audio
id: Unduh Audio
sw: Pakua Sauti
zh: 下载音频

# recording_downloadAudioMessage
source: The audio file is not stored on this device. Would you like to download it to trim?
id: File audio tidak tersimpan di perangkat ini. Apakah Anda ingin mengunduhnya untuk memotong?
sw: Faili ya sauti haipo kwenye kifaa hiki. Ungependa kuipakua ili kuikata?
zh: 音频文件未存储在此设备上。是否要下载以进行剪辑？

# recording_audioNotAvailable
source: Audio file not available
id: File audio tidak tersedia
sw: Faili ya sauti haipatikani
zh: 音频文件不可用

# recording_deleteTitle
source: Delete Recording
id: Hapus Rekaman
sw: Futa Rekodi
zh: 删除录音

# recording_deleteMessage
source: This will permanently delete this recording from your device. If it has been uploaded, it will also be removed from the server. This action cannot be undone.
id: Ini akan menghapus rekaman ini secara permanen dari perangkat Anda. Jika sudah diunggah, rekaman juga akan dihapus dari server. Tindakan ini tidak dapat dibatalkan.
sw: Hii itafuta rekodi hii kabisa kutoka kifaa chako. Ikiwa imepakiwa, pia itaondolewa kwenye seva. Kitendo hiki hakiwezi kutenduliwa.
zh: 此操作将永久删除设备上的录音。如果已上传，服务器上的录音也将被删除。此操作无法撤消。

# recording_deleteNoPermission
source: You do not have permission to delete this recording
id: Anda tidak memiliki izin untuk menghapus rekaman ini
sw: Huna ruhusa ya kufuta rekodi hii
zh: 您没有权限删除此录音

# recording_deleteFailed
source: Failed to delete recording
id: Gagal menghapus rekaman
sw: Imeshindwa kufuta rekodi
zh: 删除录音失败

# recording_deleteFailedLocal
source: Failed to delete from server. Removing locally.
id: Gagal menghapus dari server. Menghapus secara lokal.
sw: Imeshindwa kufuta kutoka seva. Inafuta kwa ndani.
zh: 从服务器删除失败。已从本地移除。

# recording_cleaningStatusFailed
source: Failed to update cleaning status on server
id: Gagal memperbarui status pembersihan di server
sw: Imeshindwa kusasisha hali ya usafishaji kwenye seva
zh: 更新服务器清理状态失败

# recording_updateNoPermission
source: You do not have permission to update this recording
id: Anda tidak memiliki izin untuk memperbarui rekaman ini
sw: Huna ruhusa ya kusasisha rekodi hii
zh: 您没有权限更新此录音

# recording_moveNoPermission
source: You do not have permission to move this recording
id: Anda tidak memiliki izin untuk memindahkan rekaman ini
sw: Huna ruhusa ya kuhamisha rekodi hii
zh: 您没有权限移动此录音

# recording_movedSuccess
source: Recording moved successfully
id: Rekaman berhasil dipindahkan
sw: Rekodi imehamishwa
zh: 录音移动成功

# recording_updateFailed
source: Failed to update on server
id: Gagal memperbarui di server
sw: Imeshindwa kusasisha kwenye seva
zh: 更新服务器失败

# recording_exportAudio
source: Export audio
id: Ekspor audio
sw: Hamisha sauti
zh: 导出音频

# recording_exportShareFailed
source: Failed to share audio file
id: Gagal membagikan file audio
sw: Imeshindwa kushiriki faili ya sauti
zh: 共享音频文件失败

# recording_replaceAudio
source: Replace audio
id: Ganti audio
sw: Badilisha sauti
zh: 替换音频

# recording_replaceTitle
source: Replace audio?
id: Ganti audio?
sw: Badilisha sauti?
zh: 替换音频?

# recording_replaceMessage
source: The current audio will be moved to a 24-hour trash and swapped for the file you pick. Only audio files with the same format as the original can be used.
id: Audio saat ini akan dipindahkan ke tempat sampah 24 jam dan ditukar dengan file yang Anda pilih. Hanya file audio dengan format yang sama dengan aslinya yang dapat digunakan.
sw: Sauti ya sasa itahamishiwa kwenye pipa la saa 24 na kubadilishwa na faili uliyochagua. Faili za sauti zenye umbizo sawa na asili pekee zinaweza kutumika.
zh: 当前音频将被移至 24 小时回收站,并替换为您选择的文件。只能使用与原始文件格式相同的音频文件。

# recording_replaceReuploadNotice
source: This recording has already been uploaded. The new file will overwrite it on the server.
id: Rekaman ini sudah diunggah. File baru akan menimpanya di server.
sw: Rekodi hii tayari imepakiwa. Faili mpya itaibadilisha kwenye seva.
zh: 此录音已上传。新文件将在服务器上覆盖它。

# recording_replaceConfirm
source: Replace
id: Ganti
sw: Badilisha
zh: 替换

# recording_replaceFormatMismatch
source: Replacement must be a {expected} file, but got {actual}
id: Pengganti harus file {expected}, tetapi adalah {actual}
sw: Faili ya kubadilishia lazima iwe ya {expected}, lakini ni {actual}
zh: 替换文件必须是 {expected},但得到的是 {actual}

# recording_replaceInvalidAudio
source: Could not read the selected audio file
id: Tidak dapat membaca file audio yang dipilih
sw: Haikuweza kusoma faili ya sauti uliyochagua
zh: 无法读取所选音频文件

# recording_replaceSuccess
source: Audio replaced
id: Audio diganti
sw: Sauti imebadilishwa
zh: 音频已替换

# recording_replaceFailed
source: Failed to replace audio
id: Gagal mengganti audio
sw: Imeshindwa kubadilisha sauti
zh: 替换音频失败

# recording_replaceNotAvailableWeb
source: Replacing audio is not available on the web app
id: Penggantian audio tidak tersedia di aplikasi web
sw: Kubadilisha sauti hakupatikani kwenye programu ya wavuti
zh: 网页应用不支持替换音频

# recordings_title
source: Recordings
id: Rekaman
sw: Rekodi
zh: 录音列表

# recordings_subtitle
source: Your collected stories
id: Cerita yang Anda kumpulkan
sw: Hadithi zako zilizokusanywa
zh: 您收集的故事

# recordings_searchHint
source: Search recordings...
id: Cari rekaman...
sw: Tafuta rekodi...
zh: 搜索录音...

# recordings_importAudio
source: Import audio file
id: Impor file audio
sw: Ingiza faili ya sauti
zh: 导入音频文件

# recordings_selectProject
source: Select a project
id: Pilih proyek
sw: Chagua mradi
zh: 选择项目

# recordings_selectProjectSubtitle
source: Choose a project to view its recordings
id: Pilih proyek untuk melihat rekamannya
sw: Chagua mradi ili kuona rekodi zake
zh: 选择一个项目以查看其录音

# recordings_noRecordings
source: No recordings yet
id: Belum ada rekaman
sw: Hakuna rekodi bado
zh: 暂无录音

# recordings_noRecordingsSubtitle
source: Tap the microphone to record your first story, or import an audio file.
id: Ketuk mikrofon untuk merekam cerita pertama Anda, atau impor file audio.
sw: Gusa maikrofoni ili kurekodi hadithi yako ya kwanza, au ingiza faili ya sauti.
zh: 点击麦克风录制您的第一个故事，或导入音频文件。

# recordings_count
source: {count, plural, =1{1 recording} other{{count} recordings}}
id: {count, plural, =1{1 rekaman} other{{count} rekaman}}
sw: {count, plural, =1{rekodi 1} other{rekodi {count}}}
zh: {count, plural, =1{1 条录音} other{{count} 条录音}}

# recording_statusUploaded
source: Uploaded
id: Diunggah
sw: Imepakiwa
zh: 已上传

# recording_statusUploading
source: Uploading
id: Mengunggah
sw: Inapakia
zh: 上传中

# recording_statusFailed
source: Failed
id: Gagal
sw: Imeshindwa
zh: 失败
