Repository: shemaobt/oral-collector
Catalog: lib/l10n/app_*.arb
Languages: id, sw, zh

# sub_lament
source: Lament
id: Ratapan
sw: Maombolezo
zh: 哀歌

# sub_funeralDirge
source: Funeral Dirge
id: Nyanyian Pemakaman
sw: Wimbo wa Mazishi
zh: 丧歌

# sub_victorySong
source: Victory / Celebration Song
id: Lagu Kemenangan / Perayaan
sw: Wimbo wa Ushindi / Sherehe
zh: 凯歌 / 庆典歌曲

# sub_loveSong
source: Love Song
id: Lagu Cinta
sw: Wimbo wa Mapenzi
zh: 情歌

# sub_tauntSong
source: Mocking / Taunt Song
id: Lagu Ejekan / Olok-olok
sw: Wimbo wa Kejeli / Dhihaka
zh: 嘲讽歌

# sub_blessing
source: Blessing
id: Berkat
sw: Baraka
zh: 祝福

# sub_curse
source: Curse
id: Kutukan
sw: Laana
zh: 咒诅

# sub_wisdomPoem
source: Wisdom Poem / Proverb
id: Puisi Hikmat / Amsal
sw: Shairi la Hekima / Methali
zh: 智慧诗 / 箴言

# sub_didacticPoetry
source: Didactic Poetry
id: Puisi Didaktis
sw: Ushairi wa Kufundisha
zh: 教诲诗

# sub_legalCode
source: Law / Legal Code
id: Hukum / Kode Hukum
sw: Sheria / Kanuni za Kisheria
zh: 律法 / 法典

# sub_ritual
source: Ritual / Liturgy
id: Ritual / Liturgi
sw: Ibada / Liturujia
zh: 仪式 / 礼拜

# sub_procedure
source: Procedure / Instruction
id: Prosedur / Instruksi
sw: Utaratibu / Maagizo
zh: 程序 / 指南

# sub_listInventory
source: List / Inventory
id: Daftar / Inventaris
sw: Orodha / Hesabu
zh: 清单 / 名录

# sub_propheticOracle
source: Prophetic Oracle / Speech
id: Nubuat / Pidato Profetik
sw: Unabii / Hotuba ya Kinabii
zh: 先知谕言 / 演讲

# sub_exhortation
source: Exhortation / Sermon
id: Nasihat / Khotbah
sw: Mahubiri / Hotuba
zh: 劝勉 / 讲道

# sub_wisdomTeaching
source: Wisdom Teaching
id: Pengajaran Hikmat
sw: Mafundisho ya Hekima
zh: 智慧教导

# sub_prayer
source: Prayer
id: Doa
sw: Sala
zh: 祷告

# sub_dialogue
source: Dialogue
id: Dialog
sw: Mazungumzo
zh: 对话

# sub_epistle
source: Epistle / Letter
id: Surat / Epistola
sw: Barua / Waraka
zh: 书信

# sub_apocalypticDiscourse
source: Apocalyptic Discourse
id: Wacana Apokaliptik
sw: Hotuba ya Ufunuo
zh: 启示论述

# sub_ceremonialSpeech
source: Ceremonial Speech
id: Pidato Seremonial
sw: Hotuba ya Sherehe
zh: 典礼致辞

# sub_communityMemory
source: Community Memory
id: Memori Komunitas
sw: Kumbukumbu ya Jumuiya
zh: 社区记忆

# sub_historicalNarrativeDesc
source: Accounts of events, wars, and key moments in history
id: Kisah peristiwa, perang, dan momen penting dalam sejarah
sw: Masimulizi ya matukio, vita, na wakati muhimu katika historia
zh: 关于事件、战争和历史关键时刻的记述

# sub_personalAccountDesc
source: First-person stories of personal experiences and faith
id: Cerita pribadi tentang pengalaman hidup dan iman
sw: Hadithi binafsi za uzoefu na imani
zh: 第一人称讲述的个人经历和信仰故事

# sub_parableDesc
source: Symbolic stories that teach moral or spiritual lessons
id: Cerita simbolis yang mengajarkan pelajaran moral atau spiritual
sw: Hadithi za ishara zinazofundisha masomo ya kimaadili au kiroho
zh: 传达道德或属灵教训的象征性故事

# sub_originStoryDesc
source: Stories about how things came to be
id: Cerita tentang bagaimana segala sesuatu bermula
sw: Hadithi kuhusu jinsi mambo yalivyoanza
zh: 关于事物起源的故事

# sub_legendDesc
source: Tales of remarkable people and their great deeds
id: Kisah tentang orang-orang luar biasa dan perbuatan besar mereka
sw: Masimulizi ya watu wa ajabu na matendo yao makubwa
zh: 讲述杰出人物及其伟大事迹的故事

# sub_visionNarrativeDesc
source: Accounts of divine visions and prophetic dreams
id: Kisah tentang penglihatan ilahi dan mimpi profetik
sw: Masimulizi ya maono ya kimungu na ndoto za kinabii
zh: 关于神圣异象和先知性梦境的记述

# sub_genealogyDesc
source: Records of family lines and ancestral lineages
id: Catatan garis keluarga dan silsilah leluhur
sw: Rekodi za familia na nasaba za mababu
zh: 家族谱系和祖先血脉的记录

# sub_eventReportDesc
source: Reports of recent happenings in the community
id: Laporan kejadian terkini di komunitas
sw: Ripoti za matukio ya hivi karibuni katika jumuiya
zh: 社区近期发生事件的报告

# sub_hymnDesc
source: Songs of praise and worship to God
id: Lagu pujian dan penyembahan kepada Tuhan
sw: Nyimbo za sifa na ibada kwa Mungu
zh: 对上帝的赞美和敬拜之歌

# sub_lamentDesc
source: Expressions of grief, sorrow, and mourning
id: Ungkapan kesedihan, duka, dan perkabungan
sw: Maneno ya huzuni, maombolezo, na msiba
zh: 悲伤、哀痛和哀悼的表达

# sub_funeralDirgeDesc
source: Songs performed during mourning and burial ceremonies
id: Nyanyian yang dibawakan saat upacara berkabung dan pemakaman
sw: Nyimbo zinazoimbwa wakati wa msiba na mazishi
zh: 在哀悼和安葬仪式中演唱的歌曲

# sub_victorySongDesc
source: Songs celebrating triumphs and joyful events
id: Lagu yang merayakan kemenangan dan peristiwa gembira
sw: Nyimbo za kusherehekea ushindi na furaha
zh: 庆祝胜利和欢乐事件的歌曲

# sub_loveSongDesc
source: Songs expressing love and devotion
id: Lagu yang mengungkapkan cinta dan pengabdian
sw: Nyimbo za kuonyesha upendo na uaminifu
zh: 表达爱与奉献的歌曲

# sub_tauntSongDesc
source: Songs of ridicule aimed at enemies or the unfaithful
id: Lagu ejekan yang ditujukan kepada musuh atau orang yang tidak setia
sw: Nyimbo za kejeli dhidi ya maadui au wasioamini
zh: 嘲讽敌人或不忠者的歌曲

# sub_blessingDesc
source: Words invoking divine favor and protection
id: Kata-kata yang memohon berkat dan perlindungan ilahi
sw: Maneno yanayoomba fadhila na ulinzi wa kimungu
zh: 祈求神圣恩惠和保护的话语

# sub_curseDesc
source: Pronouncements of judgment or divine consequence
id: Pernyataan penghakiman atau konsekuensi ilahi
sw: Matamko ya hukumu au matokeo ya kimungu
zh: 宣告审判或神圣后果的话语

# sub_wisdomPoemDesc
source: Short sayings and poems conveying practical wisdom
id: Pepatah dan puisi yang menyampaikan hikmat praktis
sw: Methali na mashairi yanayotoa hekima ya vitendo
zh: 传达实用智慧的短语和诗歌

# sub_didacticPoetryDesc
source: Poetic compositions designed to teach and instruct
id: Komposisi puitis yang dirancang untuk mengajar dan menginstruksikan
sw: Kazi za kishairi zilizoundwa kufundisha na kuelekeza
zh: 旨在教导和训诲的诗歌作品

# sub_legalCodeDesc
source: Rules, statutes, and covenant regulations
id: Aturan, undang-undang, dan peraturan perjanjian
sw: Kanuni, sheria, na masharti ya agano
zh: 规则、法规和盟约条例

# sub_ritualDesc
source: Prescribed forms of worship and sacred ceremonies
id: Bentuk ibadah dan upacara sakral yang ditetapkan
sw: Aina za ibada na sherehe takatifu zilizowekwa
zh: 规定的敬拜和神圣仪式形式

# sub_procedureDesc
source: Step-by-step directions and practical guidelines
id: Panduan praktis dan petunjuk langkah demi langkah
sw: Maelekezo ya vitendo na hatua kwa hatua
zh: 分步骤的指导和实用指南

# sub_listInventoryDesc
source: Catalogs, censuses, and organized records
id: Katalog, sensus, dan catatan terorganisir
sw: Orodha, sensa, na rekodi zilizopangwa
zh: 目录、人口普查和有组织的记录

# sub_propheticOracleDesc
source: Messages delivered on behalf of God
id: Pesan yang disampaikan atas nama Tuhan
sw: Ujumbe uliotolewa kwa jina la Mungu
zh: 代表上帝传达的信息

# sub_exhortationDesc
source: Speeches urging moral and spiritual action
id: Pidato yang mendorong tindakan moral dan spiritual
sw: Hotuba zinazohimiza hatua ya kimaadili na kiroho
zh: 敦促道德和属灵行动的演讲

# sub_wisdomTeachingDesc
source: Instruction on living wisely and righteously
id: Pengajaran tentang hidup dengan bijak dan benar
sw: Mafundisho kuhusu kuishi kwa hekima na haki
zh: 关于智慧和正义生活的教导

# sub_prayerDesc
source: Words addressed to God in worship or petition
id: Kata-kata yang ditujukan kepada Tuhan dalam ibadah atau permohonan
sw: Maneno yanayoelekezwa kwa Mungu katika ibada au maombi
zh: 在敬拜或祈求中向上帝说的话

# sub_dialogueDesc
source: Conversations and exchanges between people
id: Percakapan dan pertukaran antara orang-orang
sw: Mazungumzo na mabadilishano kati ya watu
zh: 人与人之间的对话和交流

# sub_epistleDesc
source: Written messages addressed to communities or individuals
id: Pesan tertulis yang ditujukan kepada komunitas atau individu
sw: Ujumbe ulioandikwa kwa jumuiya au watu binafsi
zh: 写给社区或个人的书面信息

# sub_apocalypticDiscourseDesc
source: Revelations about the end times and God's plan
id: Wahyu tentang akhir zaman dan rencana Tuhan
sw: Ufunuo kuhusu nyakati za mwisho na mpango wa Mungu
zh: 关于末世和上帝计划的启示

# sub_ceremonialSpeechDesc
source: Formal addresses for official or sacred occasions
id: Pidato formal untuk acara resmi atau sakral
sw: Hotuba rasmi za matukio rasmi au matakatifu
zh: 用于正式或神圣场合的致辞

# sub_communityMemoryDesc
source: Shared recollections that preserve group identity
id: Kenangan bersama yang melestarikan identitas kelompok
sw: Kumbukumbu za pamoja zinazohifadhi utambulisho wa kikundi
zh: 保存群体认同的共同回忆

# register_intimate
source: Intimate
id: Intim
sw: Wa Karibu Sana
zh: 亲密

# register_casual
source: Informal / Casual
id: Informal / Santai
sw: Isiyo Rasmi / Ya Kawaida
zh: 非正式 / 随意

# register_consultative
source: Consultative
id: Konsultatif
sw: Ya Kushauriana
zh: 咨询式

# register_formal
source: Formal / Official
id: Formal / Resmi
sw: Rasmi
zh: 正式 / 官方

# register_ceremonial
source: Ceremonial
id: Seremonial
sw: Ya Sherehe
zh: 典礼式

# register_elderAuthority
source: Elder / Authority
id: Tetua / Otoritas
sw: Mzee / Mamlaka
zh: 长辈 / 权威

# register_religiousWorship
source: Religious / Worship
id: Religius / Ibadah
sw: Ya Kidini / Ibada
zh: 宗教 / 敬拜

# locale_englishSub
source: English
id: Inggris
sw: Kiingereza
zh: 英语

# locale_portugueseSub
source: Portuguese
id: Portugis
sw: Kireno
zh: 葡萄牙语

# locale_hindiSub
source: Hindi
sw: Kihindi
zh: 印地语

# locale_koreanSub
source: Korean
id: Korea
sw: Kikorea
zh: 韩语

# locale_spanishSub
source: Spanish
id: Spanyol
sw: Kihispania
zh: 西班牙语

# locale_bahasaSub
source: Indonesian
id: Bahasa Indonesia
sw: Kiindonesia
zh: 印度尼西亚语

# locale_frenchSub
source: French
id: Prancis
sw: Kifaransa
zh: 法语

# locale_tokPisinSub
source: Tok Pisin
zh: 巴布亚皮钦语

# locale_swahiliSub
source: Swahili
sw: Kiswahili
zh: 斯瓦希里语

# locale_arabicSub
source: Arabic
id: Arab
sw: Kiarabu
zh: 阿拉伯语

# locale_chineseSub
source: Chinese
id: Tionghoa
sw: Kichina
zh: 中文

# locale_selectLanguage
source: Choose Your Language
id: Pilih Bahasa Anda
sw: Chagua Lugha Yako
zh: 选择您的语言

# locale_selectLanguageSubtitle
source: You can change this later in your profile settings.
id: Anda dapat mengubah ini nanti di pengaturan profil.
sw: Unaweza kubadilisha hii baadaye katika mipangilio ya wasifu.
zh: 您可以稍后在个人资料设置中更改。

# filter_all
source: All
id: Semua
sw: Zote
zh: 全部

# filter_pending
source: Pending
id: Tertunda
sw: Zinasubiri
zh: 待处理

# filter_uploaded
source: Uploaded
id: Diunggah
sw: Zimepakiwa
zh: 已上传

# filter_needsCleaning
source: Needs Cleaning
id: Perlu Pembersihan
sw: Zinahitaji Usafishaji
zh: 需要清理

# filter_unclassified
source: Unclassified
id: Belum diklasifikasi
sw: Haijainishwa
zh: 未分类

# filter_missingDescription
source: Missing description
zh: 缺少描述

# filter_allGenres
source: All genres
id: Semua genre
sw: Aina zote
zh: 所有体裁

# detail_duration
source: Duration
id: Durasi
sw: Muda
zh: 时长

# detail_size
source: Size
id: Ukuran
sw: Ukubwa
zh: 大小

# detail_format
source: Format
sw: Muundo
zh: 格式

# detail_status
source: Status
sw: Hali
zh: 状态

# detail_upload
source: Upload
id: Unggah
sw: Pakia
zh: 上传

# detail_uploaded
source: Uploaded
id: Diunggah
sw: Imepakiwa
zh: 已上传

# detail_cleaning
source: Cleaning
id: Pembersihan
sw: Usafishaji
zh: 清理

# detail_recorded
source: Recorded
id: Direkam
sw: Imerekodwa
zh: 录制时间

# detail_retry
source: Retry
id: Coba lagi
sw: Jaribu tena
zh: 重试

# detail_notFlagged
source: Not flagged
id: Tidak ditandai
sw: Haijawekwa alama
zh: 未标记

# detail_uploadStuck
source: Stuck — tap Retry
id: Macet — ketuk Coba lagi
sw: Imekwama — gusa Jaribu tena
zh: 卡住 — 点击重试

# detail_uploading
source: Uploading...
id: Mengunggah...
sw: Inapakia...
zh: 上传中...

# detail_maxRetries
source: Max retries — tap Retry
id: Maks percobaan — ketuk Coba lagi
sw: Majaribio yamekwisha — gusa Jaribu tena
zh: 已达最大重试次数 — 点击重试

# detail_uploadFailed
source: Upload Failed
id: Unggahan Gagal
sw: Upakiaji Umeshindwa
zh: 上传失败

# detail_pendingRetried
source: Pending (retried)
id: Tertunda (dicoba lagi)
sw: Inasubiri (imejaribiwa tena)
zh: 待处理（已重试）

# detail_notSynced
source: Not synced
id: Belum disinkronkan
sw: Haijasawazishwa
zh: 未同步

# action_actions
source: Actions
id: Tindakan
sw: Vitendo
zh: 操作

# action_split
source: Edit
sw: Hariri
zh: 编辑

# action_flagClean
source: Flag Clean
id: Tandai Bersihkan
sw: Weka Alama Usafishaji
zh: 标记清理

# action_clearFlag
source: Clear Flag
id: Hapus Tanda
sw: Ondoa Alama
zh: 清除标记

# action_move
source: Move
id: Pindahkan
sw: Hamisha
zh: 移动

# action_delete
source: Delete
id: Hapus
sw: Futa
zh: 删除

# projectStats_recordings
source: Recordings
id: Rekaman
sw: Rekodi
zh: 录音

# projectStats_duration
source: Duration
id: Durasi
sw: Muda
zh: 时长

# projectStats_members
source: Members
id: Anggota
sw: Wanachama
zh: 成员

# project_active
source: Active
id: Aktif
sw: Hai
zh: 活跃

# recording_paused
source: Paused
id: Dijeda
sw: Imesimamishwa
zh: 已暂停

# recording_recording
source: Recording
id: Merekam
sw: Inarekodi
zh: 录音中

# recording_tapToRecord
source: Tap to Record
id: Ketuk untuk Merekam
sw: Gusa ili Kurekodi
zh: 点击录音

# recording_sensitivity
source: Sensitivity
id: Sensitivitas
sw: Unyeti
zh: 灵敏度

# recording_sensitivityLow
source: Low
id: Rendah
sw: Chini
zh: 低

# recording_sensitivityMed
source: Med
id: Sedang
sw: Wastani
zh: 中

# recording_sensitivityHigh
source: High
id: Tinggi
sw: Juu
zh: 高

# recording_stopRecording
source: Stop recording
id: Hentikan perekaman
sw: Simamisha kurekodi
zh: 停止录音

# recording_stop
source: Stop
id: Berhenti
sw: Simama
zh: 停止

# recording_resume
source: Resume
id: Lanjutkan
sw: Endelea
zh: 继续

# recording_pause
source: Pause
id: Jeda
sw: Simamisha
zh: 暂停

# quickRecord_title
source: Quick Record
id: Rekam Cepat
sw: Rekodi Haraka
zh: 快速录音

# quickRecord_subtitle
source: Classify later
id: Klasifikasi nanti
sw: Ainisha baadaye
zh: 稍后分类

# quickRecord_classifyLater
source: Classify later
id: Klasifikasi nanti
sw: Ainisha baadaye
zh: 稍后分类

# classify_title
source: Classify Recording
id: Klasifikasi Rekaman
sw: Ainisha Rekodi
zh: 分类录音

# classify_action
source: Classify
id: Klasifikasi
sw: Ainisha
zh: 分类

# classify_success
source: Recording classified
id: Rekaman diklasifikasi
sw: Rekodi imeainishwa
zh: 录音已分类

# classify_register
source: Register
sw: Rejista
zh: 语域

# classify_selectRegister
source: Select register
id: Pilih register
sw: Chagua rejista
zh: 选择语域

# classify_predominantHeader
source: PREDOMINANT CLASSIFICATION
id: KLASIFIKASI DOMINAN
sw: AINISHO KUU
zh: 主要分类

# classify_addAlternativeTitle
source: Ambiguous? Add alternative classification
id: Ambigu? Tambah klasifikasi alternatif
sw: Si wazi? Ongeza ainisho mbadala
zh: 有歧义？添加替代分类

# classify_secondaryNote
source: Only the predominant classification counts toward genre time totals.
id: Hanya klasifikasi dominan yang dihitung dalam total waktu genre.
sw: Ni ainisho kuu pekee inayohesabiwa katika jumla ya muda wa aina.
zh: 仅主要分类计入类型时间总计。

# classify_secondaryGenre
source: Secondary genre
id: Genre sekunder
sw: Aina ya pili
zh: 次要类型

# classify_secondarySubcategory
source: Secondary subcategory
id: Subkategori sekunder
sw: Kitengo kidogo cha pili
zh: 次要子类别

# classify_secondaryRegister
source: Secondary register
id: Register sekunder
sw: Rejista ya pili
zh: 次要语域

# classify_clearAlternative
source: Clear alternative
id: Bersihkan alternatif
sw: Futa mbadala
zh: 清除替代

# recording_alsoClassifiedAs
source: Also classified as
id: Juga diklasifikasikan sebagai
sw: Pia imeainishwa kama
zh: 也归类为

# recording_alsoClassifiedAsTooltip
source: Has alternative classification
id: Memiliki klasifikasi alternatif
sw: Ina ainisho mbadala
zh: 有替代分类

# recording_addAlternative
source: Add alternative classification
id: Tambah klasifikasi alternatif
sw: Ongeza ainisho mbadala
zh: 添加替代分类

# recording_removeSecondary
source: Remove alternative classification
id: Hapus klasifikasi alternatif
sw: Ondoa ainisho mbadala
zh: 移除替代分类

# recording_secondaryRemoved
source: Alternative classification removed
id: Klasifikasi alternatif dihapus
sw: Ainisho mbadala imeondolewa
zh: 替代分类已移除

# recording_secondaryUpdated
source: Alternative classification updated
id: Klasifikasi alternatif diperbarui
sw: Ainisho mbadala imesasishwa
zh: 替代分类已更新

# recording_secondaryCollisionBanner
source: This recording's primary and secondary classifications are the same. Clear the secondary or change the primary to sync.
sw: Rekodi hii ina uainishaji msingi na wa pili sawa. Futa wa pili au badilisha msingi ili kusawazisha.
zh: 此录音的主要和次要分类相同。清除次要分类或更改主要分类以进行同步。

# recording_clearSecondary
source: Clear secondary
sw: Futa wa pili
zh: 清除次要

# recording_unclassified
source: Unclassified
id: Belum diklasifikasi
sw: Haijainishwa
zh: 未分类

# recording_inputSource
source: Input
sw: Ingizo
zh: 输入

# recording_selectMicrophone
source: Select microphone
id: Pilih mikrofon
sw: Chagua maikrofoni
zh: 选择麦克风

# recording_builtInMicrophone
source: System default
id: Default sistem
sw: Chaguomsingi cha mfumo
zh: 系统默认

# recording_micPermissionNeeded
source: Allow microphone access to see device names
id: Izinkan akses mikrofon untuk melihat nama perangkat
sw: Ruhusu ufikiaji wa maikrofoni ili kuona majina ya vifaa
zh: 请允许访问麦克风以查看设备名称

# recording_micPermissionButton
source: Grant permission
id: Berikan izin
sw: Toa ruhusa
zh: 授予权限

# recording_micPermissionDenied
source: Microphone permission denied. Enable it in your browser or system settings.
id: Izin mikrofon ditolak. Aktifkan di pengaturan browser atau sistem.
sw: Ruhusa ya maikrofoni imekataliwa. Iwashe katika mipangilio ya kivinjari au mfumo.
zh: 麦克风权限被拒绝。请在浏览器或系统设置中启用。

# recording_micPermissionTitle
source: Microphone access needed
id: Akses mikrofon diperlukan
sw: Ufikiaji wa maikrofoni unahitajika
zh: 需要麦克风访问权限

# recording_noDevicesFound
source: No microphones found
id: Tidak ada mikrofon ditemukan
sw: Hakuna maikrofoni iliyopatikana
zh: 未找到麦克风

# recording_storageLowWarnTitle
source: Low storage
id: Penyimpanan rendah
sw: Hifadhi imepungua
zh: 存储空间不足

# recording_storageLowWarnBody
source: About {minutes} min of recording available. Continue?
id: Sekitar {minutes} menit perekaman tersedia. Lanjutkan?
sw: Takriban dakika {minutes} za kurekodi zinapatikana. Endelea?
zh: 约可录制 {minutes} 分钟。是否继续？

# recording_storageRefuseTitle
source: Not enough storage
id: Penyimpanan tidak cukup
sw: Hifadhi haitoshi
zh: 存储空间不足

# recording_storageRefuseBody
source: Free up space on this device before recording.
id: Bebaskan ruang di perangkat ini sebelum merekam.
sw: Toa nafasi kwenye kifaa hiki kabla ya kurekodi.
zh: 录音前请释放此设备上的空间。

# recording_storageCriticalBanner
source: Storage critical — about {minutes} min remaining. Consider stopping soon.
id: Penyimpanan kritis — sekitar {minutes} menit tersisa. Pertimbangkan untuk berhenti.
sw: Hifadhi muhimu — takriban dakika {minutes} zimebaki. Fikiria kusimamisha hivi karibuni.
zh: 存储空间紧张 — 约剩 {minutes} 分钟。请尽快停止。

# recording_storageForceStopped
source: Recording stopped due to critically low storage. Your progress has been saved.
id: Perekaman berhenti karena penyimpanan habis. Kemajuan Anda telah disimpan.
sw: Kurekodi kumesimamishwa kwa sababu ya hifadhi. Maendeleo yako yamehifadhiwa.
zh: 因存储空间不足停止录音。您的进度已保存。

# recording_savedAt
source: Saved at {time}
id: Disimpan pada {time}
sw: Imehifadhiwa saa {time}
zh: 已保存于 {time}

source: Recording continued in background
id: Perekaman berlanjut di latar belakang
sw: Kurekodi kuliendelea nyuma
zh: 录音在后台继续

# recording_continue
source: Continue
id: Lanjutkan
sw: Endelea
zh: 继续

# recording_cancel
source: Cancel
id: Batal
sw: Ghairi
zh: 取消

# recording_recoverTitle
source: Recover interrupted recording?
id: Pulihkan rekaman yang terputus?
sw: Rejesha kurekodi kulikoingiliwa?
zh: 恢复中断的录音？

# recording_recoverBody
source: We found about {minutes} min of audio from an earlier session.
id: Kami menemukan sekitar {minutes} menit audio dari sesi sebelumnya.
sw: Tulipata takriban dakika {minutes} za sauti kutoka kipindi cha awali.
zh: 我们发现了上次会话中约 {minutes} 分钟的音频。

# recording_recoverButton
source: Recover
id: Pulihkan
sw: Rejesha
zh: 恢复

# recording_recoverDiscard
source: Discard
id: Buang
sw: Tupa
zh: 放弃

# recording_recoverFailedLastSegment
source: Some audio near the end could not be read and was skipped.
id: Sebagian audio di dekat akhir tidak dapat dibaca dan dilewati.
sw: Sauti fulani karibu na mwisho haikuweza kusomwa na ikarukwa.
zh: 末尾附近的部分音频无法读取并已跳过。

# recording_inProgressNotificationTitle
source: Recording in progress
id: Perekaman berlangsung
sw: Inarekodi
zh: 正在录音

# recording_inProgressNotificationBody
source: Tap to return to the app
id: Ketuk untuk kembali ke aplikasi
sw: Bofya kurudi kwenye programu
zh: 点击返回应用

# recording_finalizing
source: Finalizing recording…
zh: 正在完成录音…

# recording_combiningSegments
source: Combining segments…
zh: 正在合并片段…

# recording_compressingAudio
source: Compressing audio…
zh: 正在压缩音频…

# recording_finalizationDegradedHint
source: Audio quality may be reduced.
zh: 音频质量可能会降低。

# recording_finalizationFailed
source: Couldn't save this recording
zh: 无法保存此录音

# recording_finalizationFailedBody
source: We tried to recover the audio but no segments were available.
zh: 我们尝试恢复音频，但没有可用的片段。

# recording_discardAndReturn
source: Discard and return
zh: 放弃并返回

# profile_defaultMicrophone
source: Default microphone
id: Mikrofon default
sw: Maikrofoni chaguomsingi
zh: 默认麦克风

# profile_systemDefault
source: System default
id: Default sistem
sw: Chaguomsingi cha mfumo
zh: 系统默认

# settings_deviceStorageTitle
source: Device storage
id: Penyimpanan perangkat
sw: Hifadhi ya kifaa
zh: 设备存储

# settings_deviceStorageSubtitle
source: Used {used} · Free {free}
id: Terpakai {used} · Bebas {free}
sw: Imetumika {used} · Ipo {free}
zh: 已用 {used} · 可用 {free}

# fab_quickRecord
source: Quick
id: Cepat
sw: Haraka
zh: 快速

# fab_normalRecord
source: Record
id: Rekam
sw: Rekodi
zh: 录音

# error_network
source: Unable to reach the server. Please check your internet connection and try again.
id: Tidak dapat menghubungi server. Periksa koneksi internet Anda dan coba lagi.
sw: Haiwezi kufikia seva. Tafadhali angalia muunganisho wako wa intaneti na ujaribu tena.
zh: 无法连接到服务器。请检查您的网络连接并重试。

# error_secureConnection
source: A secure connection could not be established. Please try again later.
id: Koneksi aman tidak dapat dibuat. Silakan coba lagi nanti.
sw: Muunganisho salama haukuweza kuanzishwa. Tafadhali jaribu tena baadaye.
zh: 无法建立安全连接。请稍后重试。

# error_timeout
source: The request timed out. Please check your connection and try again.
id: Permintaan telah habis waktu. Periksa koneksi Anda dan coba lagi.
sw: Ombi limekwisha muda. Tafadhali angalia muunganisho wako na ujaribu tena.
zh: 请求超时。请检查您的网络连接并重试。

# error_invalidCredentials
source: Invalid email or password. Please try again.
id: Email atau kata sandi salah. Silakan coba lagi.
sw: Barua pepe au nenosiri si sahihi. Tafadhali jaribu tena.
zh: 邮箱或密码不正确。请重试。

# error_userNotFound
source: No account found with that email address.
id: Tidak ditemukan akun dengan alamat email tersebut.
sw: Hakuna akaunti iliyopatikana na anwani hiyo ya barua pepe.
zh: 未找到与该邮箱关联的账户。

# error_accountExists
source: An account with this email already exists.
id: Akun dengan email ini sudah ada.
sw: Akaunti yenye barua pepe hii tayari ipo.
zh: 该邮箱已注册账户。

# error_emailRequired
source: Please enter your email address.
id: Silakan masukkan alamat email Anda.
sw: Tafadhali ingiza anwani yako ya barua pepe.
zh: 请输入您的邮箱地址。

# error_passwordRequired
source: Please enter your password.
id: Silakan masukkan kata sandi Anda.
sw: Tafadhali ingiza nenosiri lako.
zh: 请输入您的密码。

# error_signupFailed
source: Could not create your account. Please check your details and try again.
id: Tidak dapat membuat akun Anda. Periksa detail Anda dan coba lagi.
sw: Haikuweza kuunda akaunti yako. Tafadhali angalia maelezo yako na ujaribu tena.
zh: 无法创建您的账户。请检查您的信息并重试。

# error_sessionExpired
source: Your session has expired. Please sign in again.
id: Sesi Anda telah berakhir. Silakan masuk kembali.
sw: Kikao chako kimeisha muda. Tafadhali ingia tena.
zh: 您的会话已过期。请重新登录。
